PASS	Basic Statistics	421_S22_L002_R1_001.fastq
PASS	Per base sequence quality	421_S22_L002_R1_001.fastq
PASS	Per tile sequence quality	421_S22_L002_R1_001.fastq
PASS	Per sequence quality scores	421_S22_L002_R1_001.fastq
FAIL	Per base sequence content	421_S22_L002_R1_001.fastq
FAIL	Per sequence GC content	421_S22_L002_R1_001.fastq
PASS	Per base N content	421_S22_L002_R1_001.fastq
PASS	Sequence Length Distribution	421_S22_L002_R1_001.fastq
WARN	Sequence Duplication Levels	421_S22_L002_R1_001.fastq
PASS	Overrepresented sequences	421_S22_L002_R1_001.fastq
FAIL	Adapter Content	421_S22_L002_R1_001.fastq
