PASS	Basic Statistics	295_S41_L001_R1_001.fastq
PASS	Per base sequence quality	295_S41_L001_R1_001.fastq
PASS	Per tile sequence quality	295_S41_L001_R1_001.fastq
PASS	Per sequence quality scores	295_S41_L001_R1_001.fastq
FAIL	Per base sequence content	295_S41_L001_R1_001.fastq
PASS	Per sequence GC content	295_S41_L001_R1_001.fastq
PASS	Per base N content	295_S41_L001_R1_001.fastq
PASS	Sequence Length Distribution	295_S41_L001_R1_001.fastq
WARN	Sequence Duplication Levels	295_S41_L001_R1_001.fastq
PASS	Overrepresented sequences	295_S41_L001_R1_001.fastq
FAIL	Adapter Content	295_S41_L001_R1_001.fastq
