PASS	Basic Statistics	322_S8_L001_R1_001.fastq
PASS	Per base sequence quality	322_S8_L001_R1_001.fastq
PASS	Per tile sequence quality	322_S8_L001_R1_001.fastq
PASS	Per sequence quality scores	322_S8_L001_R1_001.fastq
FAIL	Per base sequence content	322_S8_L001_R1_001.fastq
PASS	Per sequence GC content	322_S8_L001_R1_001.fastq
PASS	Per base N content	322_S8_L001_R1_001.fastq
PASS	Sequence Length Distribution	322_S8_L001_R1_001.fastq
WARN	Sequence Duplication Levels	322_S8_L001_R1_001.fastq
WARN	Overrepresented sequences	322_S8_L001_R1_001.fastq
FAIL	Adapter Content	322_S8_L001_R1_001.fastq
