PASS	Basic Statistics	292_S32_L001_R1_001.fastq
PASS	Per base sequence quality	292_S32_L001_R1_001.fastq
PASS	Per tile sequence quality	292_S32_L001_R1_001.fastq
PASS	Per sequence quality scores	292_S32_L001_R1_001.fastq
FAIL	Per base sequence content	292_S32_L001_R1_001.fastq
PASS	Per sequence GC content	292_S32_L001_R1_001.fastq
PASS	Per base N content	292_S32_L001_R1_001.fastq
PASS	Sequence Length Distribution	292_S32_L001_R1_001.fastq
WARN	Sequence Duplication Levels	292_S32_L001_R1_001.fastq
WARN	Overrepresented sequences	292_S32_L001_R1_001.fastq
FAIL	Adapter Content	292_S32_L001_R1_001.fastq
