PASS	Basic Statistics	492_S40_L002_R1_001.fastq
PASS	Per base sequence quality	492_S40_L002_R1_001.fastq
PASS	Per tile sequence quality	492_S40_L002_R1_001.fastq
PASS	Per sequence quality scores	492_S40_L002_R1_001.fastq
FAIL	Per base sequence content	492_S40_L002_R1_001.fastq
WARN	Per sequence GC content	492_S40_L002_R1_001.fastq
PASS	Per base N content	492_S40_L002_R1_001.fastq
PASS	Sequence Length Distribution	492_S40_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	492_S40_L002_R1_001.fastq
WARN	Overrepresented sequences	492_S40_L002_R1_001.fastq
FAIL	Adapter Content	492_S40_L002_R1_001.fastq
