PASS	Basic Statistics	452b_S2_L002_R1_001.fastq
PASS	Per base sequence quality	452b_S2_L002_R1_001.fastq
PASS	Per tile sequence quality	452b_S2_L002_R1_001.fastq
PASS	Per sequence quality scores	452b_S2_L002_R1_001.fastq
FAIL	Per base sequence content	452b_S2_L002_R1_001.fastq
FAIL	Per sequence GC content	452b_S2_L002_R1_001.fastq
PASS	Per base N content	452b_S2_L002_R1_001.fastq
PASS	Sequence Length Distribution	452b_S2_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	452b_S2_L002_R1_001.fastq
WARN	Overrepresented sequences	452b_S2_L002_R1_001.fastq
FAIL	Adapter Content	452b_S2_L002_R1_001.fastq
