PASS	Basic Statistics	298_S25_L001_R1_001.fastq
PASS	Per base sequence quality	298_S25_L001_R1_001.fastq
PASS	Per tile sequence quality	298_S25_L001_R1_001.fastq
PASS	Per sequence quality scores	298_S25_L001_R1_001.fastq
FAIL	Per base sequence content	298_S25_L001_R1_001.fastq
WARN	Per sequence GC content	298_S25_L001_R1_001.fastq
PASS	Per base N content	298_S25_L001_R1_001.fastq
PASS	Sequence Length Distribution	298_S25_L001_R1_001.fastq
WARN	Sequence Duplication Levels	298_S25_L001_R1_001.fastq
WARN	Overrepresented sequences	298_S25_L001_R1_001.fastq
FAIL	Adapter Content	298_S25_L001_R1_001.fastq
