PASS	Basic Statistics	159_S68_L001_R1_001.fastq
PASS	Per base sequence quality	159_S68_L001_R1_001.fastq
PASS	Per tile sequence quality	159_S68_L001_R1_001.fastq
PASS	Per sequence quality scores	159_S68_L001_R1_001.fastq
FAIL	Per base sequence content	159_S68_L001_R1_001.fastq
FAIL	Per sequence GC content	159_S68_L001_R1_001.fastq
PASS	Per base N content	159_S68_L001_R1_001.fastq
PASS	Sequence Length Distribution	159_S68_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	159_S68_L001_R1_001.fastq
WARN	Overrepresented sequences	159_S68_L001_R1_001.fastq
FAIL	Adapter Content	159_S68_L001_R1_001.fastq
