PASS	Basic Statistics	564_S32_L002_R1_001.fastq
PASS	Per base sequence quality	564_S32_L002_R1_001.fastq
PASS	Per tile sequence quality	564_S32_L002_R1_001.fastq
PASS	Per sequence quality scores	564_S32_L002_R1_001.fastq
FAIL	Per base sequence content	564_S32_L002_R1_001.fastq
FAIL	Per sequence GC content	564_S32_L002_R1_001.fastq
PASS	Per base N content	564_S32_L002_R1_001.fastq
PASS	Sequence Length Distribution	564_S32_L002_R1_001.fastq
WARN	Sequence Duplication Levels	564_S32_L002_R1_001.fastq
WARN	Overrepresented sequences	564_S32_L002_R1_001.fastq
FAIL	Adapter Content	564_S32_L002_R1_001.fastq
