PASS	Basic Statistics	184_S55_L001_R1_001.fastq
PASS	Per base sequence quality	184_S55_L001_R1_001.fastq
PASS	Per tile sequence quality	184_S55_L001_R1_001.fastq
PASS	Per sequence quality scores	184_S55_L001_R1_001.fastq
FAIL	Per base sequence content	184_S55_L001_R1_001.fastq
FAIL	Per sequence GC content	184_S55_L001_R1_001.fastq
PASS	Per base N content	184_S55_L001_R1_001.fastq
PASS	Sequence Length Distribution	184_S55_L001_R1_001.fastq
WARN	Sequence Duplication Levels	184_S55_L001_R1_001.fastq
WARN	Overrepresented sequences	184_S55_L001_R1_001.fastq
FAIL	Adapter Content	184_S55_L001_R1_001.fastq
