PASS	Basic Statistics	471b_S51_L002_R1_001.fastq
PASS	Per base sequence quality	471b_S51_L002_R1_001.fastq
PASS	Per tile sequence quality	471b_S51_L002_R1_001.fastq
PASS	Per sequence quality scores	471b_S51_L002_R1_001.fastq
FAIL	Per base sequence content	471b_S51_L002_R1_001.fastq
FAIL	Per sequence GC content	471b_S51_L002_R1_001.fastq
PASS	Per base N content	471b_S51_L002_R1_001.fastq
PASS	Sequence Length Distribution	471b_S51_L002_R1_001.fastq
WARN	Sequence Duplication Levels	471b_S51_L002_R1_001.fastq
WARN	Overrepresented sequences	471b_S51_L002_R1_001.fastq
FAIL	Adapter Content	471b_S51_L002_R1_001.fastq
