PASS	Basic Statistics	161_S57_L001_R1_001.fastq
PASS	Per base sequence quality	161_S57_L001_R1_001.fastq
PASS	Per tile sequence quality	161_S57_L001_R1_001.fastq
PASS	Per sequence quality scores	161_S57_L001_R1_001.fastq
FAIL	Per base sequence content	161_S57_L001_R1_001.fastq
FAIL	Per sequence GC content	161_S57_L001_R1_001.fastq
PASS	Per base N content	161_S57_L001_R1_001.fastq
PASS	Sequence Length Distribution	161_S57_L001_R1_001.fastq
WARN	Sequence Duplication Levels	161_S57_L001_R1_001.fastq
WARN	Overrepresented sequences	161_S57_L001_R1_001.fastq
FAIL	Adapter Content	161_S57_L001_R1_001.fastq
