PASS	Basic Statistics	299_S21_L001_R1_001.fastq
PASS	Per base sequence quality	299_S21_L001_R1_001.fastq
PASS	Per tile sequence quality	299_S21_L001_R1_001.fastq
PASS	Per sequence quality scores	299_S21_L001_R1_001.fastq
FAIL	Per base sequence content	299_S21_L001_R1_001.fastq
PASS	Per sequence GC content	299_S21_L001_R1_001.fastq
PASS	Per base N content	299_S21_L001_R1_001.fastq
PASS	Sequence Length Distribution	299_S21_L001_R1_001.fastq
WARN	Sequence Duplication Levels	299_S21_L001_R1_001.fastq
WARN	Overrepresented sequences	299_S21_L001_R1_001.fastq
FAIL	Adapter Content	299_S21_L001_R1_001.fastq
