PASS	Basic Statistics	528_S27_L002_R1_001.fastq
PASS	Per base sequence quality	528_S27_L002_R1_001.fastq
PASS	Per tile sequence quality	528_S27_L002_R1_001.fastq
PASS	Per sequence quality scores	528_S27_L002_R1_001.fastq
FAIL	Per base sequence content	528_S27_L002_R1_001.fastq
WARN	Per sequence GC content	528_S27_L002_R1_001.fastq
PASS	Per base N content	528_S27_L002_R1_001.fastq
PASS	Sequence Length Distribution	528_S27_L002_R1_001.fastq
WARN	Sequence Duplication Levels	528_S27_L002_R1_001.fastq
WARN	Overrepresented sequences	528_S27_L002_R1_001.fastq
FAIL	Adapter Content	528_S27_L002_R1_001.fastq
