PASS	Basic Statistics	335_S31_L001_R1_001.fastq
PASS	Per base sequence quality	335_S31_L001_R1_001.fastq
PASS	Per tile sequence quality	335_S31_L001_R1_001.fastq
PASS	Per sequence quality scores	335_S31_L001_R1_001.fastq
FAIL	Per base sequence content	335_S31_L001_R1_001.fastq
WARN	Per sequence GC content	335_S31_L001_R1_001.fastq
PASS	Per base N content	335_S31_L001_R1_001.fastq
PASS	Sequence Length Distribution	335_S31_L001_R1_001.fastq
WARN	Sequence Duplication Levels	335_S31_L001_R1_001.fastq
PASS	Overrepresented sequences	335_S31_L001_R1_001.fastq
FAIL	Adapter Content	335_S31_L001_R1_001.fastq
