PASS	Basic Statistics	309_S20_L001_R1_001.fastq
PASS	Per base sequence quality	309_S20_L001_R1_001.fastq
PASS	Per tile sequence quality	309_S20_L001_R1_001.fastq
PASS	Per sequence quality scores	309_S20_L001_R1_001.fastq
FAIL	Per base sequence content	309_S20_L001_R1_001.fastq
PASS	Per sequence GC content	309_S20_L001_R1_001.fastq
PASS	Per base N content	309_S20_L001_R1_001.fastq
PASS	Sequence Length Distribution	309_S20_L001_R1_001.fastq
WARN	Sequence Duplication Levels	309_S20_L001_R1_001.fastq
PASS	Overrepresented sequences	309_S20_L001_R1_001.fastq
FAIL	Adapter Content	309_S20_L001_R1_001.fastq
