PASS	Basic Statistics	349_S34_L001_R1_001.fastq
PASS	Per base sequence quality	349_S34_L001_R1_001.fastq
PASS	Per tile sequence quality	349_S34_L001_R1_001.fastq
PASS	Per sequence quality scores	349_S34_L001_R1_001.fastq
FAIL	Per base sequence content	349_S34_L001_R1_001.fastq
PASS	Per sequence GC content	349_S34_L001_R1_001.fastq
PASS	Per base N content	349_S34_L001_R1_001.fastq
PASS	Sequence Length Distribution	349_S34_L001_R1_001.fastq
WARN	Sequence Duplication Levels	349_S34_L001_R1_001.fastq
WARN	Overrepresented sequences	349_S34_L001_R1_001.fastq
FAIL	Adapter Content	349_S34_L001_R1_001.fastq
