PASS	Basic Statistics	474_S14_L002_R1_001.fastq
PASS	Per base sequence quality	474_S14_L002_R1_001.fastq
PASS	Per tile sequence quality	474_S14_L002_R1_001.fastq
PASS	Per sequence quality scores	474_S14_L002_R1_001.fastq
FAIL	Per base sequence content	474_S14_L002_R1_001.fastq
FAIL	Per sequence GC content	474_S14_L002_R1_001.fastq
PASS	Per base N content	474_S14_L002_R1_001.fastq
PASS	Sequence Length Distribution	474_S14_L002_R1_001.fastq
WARN	Sequence Duplication Levels	474_S14_L002_R1_001.fastq
WARN	Overrepresented sequences	474_S14_L002_R1_001.fastq
FAIL	Adapter Content	474_S14_L002_R1_001.fastq
