PASS	Basic Statistics	327_S37_L001_R1_001.fastq
PASS	Per base sequence quality	327_S37_L001_R1_001.fastq
PASS	Per tile sequence quality	327_S37_L001_R1_001.fastq
PASS	Per sequence quality scores	327_S37_L001_R1_001.fastq
FAIL	Per base sequence content	327_S37_L001_R1_001.fastq
WARN	Per sequence GC content	327_S37_L001_R1_001.fastq
PASS	Per base N content	327_S37_L001_R1_001.fastq
PASS	Sequence Length Distribution	327_S37_L001_R1_001.fastq
WARN	Sequence Duplication Levels	327_S37_L001_R1_001.fastq
WARN	Overrepresented sequences	327_S37_L001_R1_001.fastq
FAIL	Adapter Content	327_S37_L001_R1_001.fastq
