PASS	Basic Statistics	141_S61_L001_R1_001.fastq
PASS	Per base sequence quality	141_S61_L001_R1_001.fastq
PASS	Per tile sequence quality	141_S61_L001_R1_001.fastq
PASS	Per sequence quality scores	141_S61_L001_R1_001.fastq
FAIL	Per base sequence content	141_S61_L001_R1_001.fastq
FAIL	Per sequence GC content	141_S61_L001_R1_001.fastq
PASS	Per base N content	141_S61_L001_R1_001.fastq
PASS	Sequence Length Distribution	141_S61_L001_R1_001.fastq
WARN	Sequence Duplication Levels	141_S61_L001_R1_001.fastq
WARN	Overrepresented sequences	141_S61_L001_R1_001.fastq
FAIL	Adapter Content	141_S61_L001_R1_001.fastq
