PASS	Basic Statistics	293_S11_L001_R1_001.fastq
PASS	Per base sequence quality	293_S11_L001_R1_001.fastq
PASS	Per tile sequence quality	293_S11_L001_R1_001.fastq
PASS	Per sequence quality scores	293_S11_L001_R1_001.fastq
FAIL	Per base sequence content	293_S11_L001_R1_001.fastq
PASS	Per sequence GC content	293_S11_L001_R1_001.fastq
PASS	Per base N content	293_S11_L001_R1_001.fastq
PASS	Sequence Length Distribution	293_S11_L001_R1_001.fastq
WARN	Sequence Duplication Levels	293_S11_L001_R1_001.fastq
WARN	Overrepresented sequences	293_S11_L001_R1_001.fastq
FAIL	Adapter Content	293_S11_L001_R1_001.fastq
