PASS	Basic Statistics	Undetermined.trim.fastq
PASS	Per base sequence quality	Undetermined.trim.fastq
PASS	Per tile sequence quality	Undetermined.trim.fastq
PASS	Per sequence quality scores	Undetermined.trim.fastq
PASS	Per base sequence content	Undetermined.trim.fastq
FAIL	Per sequence GC content	Undetermined.trim.fastq
PASS	Per base N content	Undetermined.trim.fastq
WARN	Sequence Length Distribution	Undetermined.trim.fastq
FAIL	Sequence Duplication Levels	Undetermined.trim.fastq
PASS	Overrepresented sequences	Undetermined.trim.fastq
PASS	Adapter Content	Undetermined.trim.fastq
