PASS	Basic Statistics	301_S22_L001_R1_001.fastq
PASS	Per base sequence quality	301_S22_L001_R1_001.fastq
PASS	Per tile sequence quality	301_S22_L001_R1_001.fastq
PASS	Per sequence quality scores	301_S22_L001_R1_001.fastq
FAIL	Per base sequence content	301_S22_L001_R1_001.fastq
PASS	Per sequence GC content	301_S22_L001_R1_001.fastq
PASS	Per base N content	301_S22_L001_R1_001.fastq
PASS	Sequence Length Distribution	301_S22_L001_R1_001.fastq
WARN	Sequence Duplication Levels	301_S22_L001_R1_001.fastq
WARN	Overrepresented sequences	301_S22_L001_R1_001.fastq
FAIL	Adapter Content	301_S22_L001_R1_001.fastq
