PASS	Basic Statistics	563_S59_L002_R1_001.fastq
PASS	Per base sequence quality	563_S59_L002_R1_001.fastq
PASS	Per tile sequence quality	563_S59_L002_R1_001.fastq
PASS	Per sequence quality scores	563_S59_L002_R1_001.fastq
FAIL	Per base sequence content	563_S59_L002_R1_001.fastq
FAIL	Per sequence GC content	563_S59_L002_R1_001.fastq
PASS	Per base N content	563_S59_L002_R1_001.fastq
PASS	Sequence Length Distribution	563_S59_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	563_S59_L002_R1_001.fastq
FAIL	Overrepresented sequences	563_S59_L002_R1_001.fastq
FAIL	Adapter Content	563_S59_L002_R1_001.fastq
