PASS	Basic Statistics	565_S67_L002_R1_001.fastq
PASS	Per base sequence quality	565_S67_L002_R1_001.fastq
PASS	Per tile sequence quality	565_S67_L002_R1_001.fastq
PASS	Per sequence quality scores	565_S67_L002_R1_001.fastq
WARN	Per base sequence content	565_S67_L002_R1_001.fastq
WARN	Per sequence GC content	565_S67_L002_R1_001.fastq
PASS	Per base N content	565_S67_L002_R1_001.fastq
PASS	Sequence Length Distribution	565_S67_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	565_S67_L002_R1_001.fastq
WARN	Overrepresented sequences	565_S67_L002_R1_001.fastq
FAIL	Adapter Content	565_S67_L002_R1_001.fastq
