PASS	Basic Statistics	302_S15_L001_R1_001.fastq
PASS	Per base sequence quality	302_S15_L001_R1_001.fastq
PASS	Per tile sequence quality	302_S15_L001_R1_001.fastq
PASS	Per sequence quality scores	302_S15_L001_R1_001.fastq
FAIL	Per base sequence content	302_S15_L001_R1_001.fastq
PASS	Per sequence GC content	302_S15_L001_R1_001.fastq
PASS	Per base N content	302_S15_L001_R1_001.fastq
PASS	Sequence Length Distribution	302_S15_L001_R1_001.fastq
WARN	Sequence Duplication Levels	302_S15_L001_R1_001.fastq
WARN	Overrepresented sequences	302_S15_L001_R1_001.fastq
FAIL	Adapter Content	302_S15_L001_R1_001.fastq
