PASS	Basic Statistics	336_S51_L001_R1_001.fastq
PASS	Per base sequence quality	336_S51_L001_R1_001.fastq
PASS	Per tile sequence quality	336_S51_L001_R1_001.fastq
PASS	Per sequence quality scores	336_S51_L001_R1_001.fastq
FAIL	Per base sequence content	336_S51_L001_R1_001.fastq
WARN	Per sequence GC content	336_S51_L001_R1_001.fastq
PASS	Per base N content	336_S51_L001_R1_001.fastq
PASS	Sequence Length Distribution	336_S51_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	336_S51_L001_R1_001.fastq
WARN	Overrepresented sequences	336_S51_L001_R1_001.fastq
FAIL	Adapter Content	336_S51_L001_R1_001.fastq
