PASS	Basic Statistics	307_S45_L001_R1_001.fastq
PASS	Per base sequence quality	307_S45_L001_R1_001.fastq
PASS	Per tile sequence quality	307_S45_L001_R1_001.fastq
PASS	Per sequence quality scores	307_S45_L001_R1_001.fastq
FAIL	Per base sequence content	307_S45_L001_R1_001.fastq
WARN	Per sequence GC content	307_S45_L001_R1_001.fastq
PASS	Per base N content	307_S45_L001_R1_001.fastq
PASS	Sequence Length Distribution	307_S45_L001_R1_001.fastq
WARN	Sequence Duplication Levels	307_S45_L001_R1_001.fastq
WARN	Overrepresented sequences	307_S45_L001_R1_001.fastq
FAIL	Adapter Content	307_S45_L001_R1_001.fastq
