PASS	Basic Statistics	475_S16_L002_R1_001.fastq
PASS	Per base sequence quality	475_S16_L002_R1_001.fastq
PASS	Per tile sequence quality	475_S16_L002_R1_001.fastq
PASS	Per sequence quality scores	475_S16_L002_R1_001.fastq
FAIL	Per base sequence content	475_S16_L002_R1_001.fastq
WARN	Per sequence GC content	475_S16_L002_R1_001.fastq
PASS	Per base N content	475_S16_L002_R1_001.fastq
PASS	Sequence Length Distribution	475_S16_L002_R1_001.fastq
WARN	Sequence Duplication Levels	475_S16_L002_R1_001.fastq
WARN	Overrepresented sequences	475_S16_L002_R1_001.fastq
FAIL	Adapter Content	475_S16_L002_R1_001.fastq
