PASS	Basic Statistics	318_S6_L001_R1_001.fastq
PASS	Per base sequence quality	318_S6_L001_R1_001.fastq
PASS	Per tile sequence quality	318_S6_L001_R1_001.fastq
PASS	Per sequence quality scores	318_S6_L001_R1_001.fastq
FAIL	Per base sequence content	318_S6_L001_R1_001.fastq
PASS	Per sequence GC content	318_S6_L001_R1_001.fastq
PASS	Per base N content	318_S6_L001_R1_001.fastq
PASS	Sequence Length Distribution	318_S6_L001_R1_001.fastq
WARN	Sequence Duplication Levels	318_S6_L001_R1_001.fastq
PASS	Overrepresented sequences	318_S6_L001_R1_001.fastq
FAIL	Adapter Content	318_S6_L001_R1_001.fastq
