PASS	Basic Statistics	172_S59_L001_R1_001.fastq
PASS	Per base sequence quality	172_S59_L001_R1_001.fastq
PASS	Per tile sequence quality	172_S59_L001_R1_001.fastq
PASS	Per sequence quality scores	172_S59_L001_R1_001.fastq
FAIL	Per base sequence content	172_S59_L001_R1_001.fastq
FAIL	Per sequence GC content	172_S59_L001_R1_001.fastq
PASS	Per base N content	172_S59_L001_R1_001.fastq
PASS	Sequence Length Distribution	172_S59_L001_R1_001.fastq
WARN	Sequence Duplication Levels	172_S59_L001_R1_001.fastq
WARN	Overrepresented sequences	172_S59_L001_R1_001.fastq
FAIL	Adapter Content	172_S59_L001_R1_001.fastq
