PASS	Basic Statistics	47_S58_L002_R1_001.fastq
PASS	Per base sequence quality	47_S58_L002_R1_001.fastq
PASS	Per tile sequence quality	47_S58_L002_R1_001.fastq
PASS	Per sequence quality scores	47_S58_L002_R1_001.fastq
FAIL	Per base sequence content	47_S58_L002_R1_001.fastq
FAIL	Per sequence GC content	47_S58_L002_R1_001.fastq
PASS	Per base N content	47_S58_L002_R1_001.fastq
PASS	Sequence Length Distribution	47_S58_L002_R1_001.fastq
WARN	Sequence Duplication Levels	47_S58_L002_R1_001.fastq
WARN	Overrepresented sequences	47_S58_L002_R1_001.fastq
FAIL	Adapter Content	47_S58_L002_R1_001.fastq
