PASS	Basic Statistics	337_S35_L001_R1_001.fastq
PASS	Per base sequence quality	337_S35_L001_R1_001.fastq
PASS	Per tile sequence quality	337_S35_L001_R1_001.fastq
PASS	Per sequence quality scores	337_S35_L001_R1_001.fastq
FAIL	Per base sequence content	337_S35_L001_R1_001.fastq
WARN	Per sequence GC content	337_S35_L001_R1_001.fastq
PASS	Per base N content	337_S35_L001_R1_001.fastq
PASS	Sequence Length Distribution	337_S35_L001_R1_001.fastq
WARN	Sequence Duplication Levels	337_S35_L001_R1_001.fastq
WARN	Overrepresented sequences	337_S35_L001_R1_001.fastq
FAIL	Adapter Content	337_S35_L001_R1_001.fastq
