PASS	Basic Statistics	45_S63_L002_R1_001.fastq
PASS	Per base sequence quality	45_S63_L002_R1_001.fastq
PASS	Per tile sequence quality	45_S63_L002_R1_001.fastq
PASS	Per sequence quality scores	45_S63_L002_R1_001.fastq
FAIL	Per base sequence content	45_S63_L002_R1_001.fastq
WARN	Per sequence GC content	45_S63_L002_R1_001.fastq
PASS	Per base N content	45_S63_L002_R1_001.fastq
PASS	Sequence Length Distribution	45_S63_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	45_S63_L002_R1_001.fastq
WARN	Overrepresented sequences	45_S63_L002_R1_001.fastq
FAIL	Adapter Content	45_S63_L002_R1_001.fastq
