PASS	Basic Statistics	345_S16_L001_R1_001.fastq
PASS	Per base sequence quality	345_S16_L001_R1_001.fastq
PASS	Per tile sequence quality	345_S16_L001_R1_001.fastq
PASS	Per sequence quality scores	345_S16_L001_R1_001.fastq
FAIL	Per base sequence content	345_S16_L001_R1_001.fastq
PASS	Per sequence GC content	345_S16_L001_R1_001.fastq
PASS	Per base N content	345_S16_L001_R1_001.fastq
PASS	Sequence Length Distribution	345_S16_L001_R1_001.fastq
PASS	Sequence Duplication Levels	345_S16_L001_R1_001.fastq
WARN	Overrepresented sequences	345_S16_L001_R1_001.fastq
FAIL	Adapter Content	345_S16_L001_R1_001.fastq
