PASS	Basic Statistics	553_S23_L002_R1_001.fastq
PASS	Per base sequence quality	553_S23_L002_R1_001.fastq
PASS	Per tile sequence quality	553_S23_L002_R1_001.fastq
PASS	Per sequence quality scores	553_S23_L002_R1_001.fastq
FAIL	Per base sequence content	553_S23_L002_R1_001.fastq
FAIL	Per sequence GC content	553_S23_L002_R1_001.fastq
PASS	Per base N content	553_S23_L002_R1_001.fastq
PASS	Sequence Length Distribution	553_S23_L002_R1_001.fastq
WARN	Sequence Duplication Levels	553_S23_L002_R1_001.fastq
WARN	Overrepresented sequences	553_S23_L002_R1_001.fastq
FAIL	Adapter Content	553_S23_L002_R1_001.fastq
