PASS	Basic Statistics	139_S54_L001_R1_001.fastq
PASS	Per base sequence quality	139_S54_L001_R1_001.fastq
PASS	Per tile sequence quality	139_S54_L001_R1_001.fastq
PASS	Per sequence quality scores	139_S54_L001_R1_001.fastq
FAIL	Per base sequence content	139_S54_L001_R1_001.fastq
FAIL	Per sequence GC content	139_S54_L001_R1_001.fastq
PASS	Per base N content	139_S54_L001_R1_001.fastq
PASS	Sequence Length Distribution	139_S54_L001_R1_001.fastq
WARN	Sequence Duplication Levels	139_S54_L001_R1_001.fastq
WARN	Overrepresented sequences	139_S54_L001_R1_001.fastq
FAIL	Adapter Content	139_S54_L001_R1_001.fastq
