PASS	Basic Statistics	432_S75_L002_R1_001.fastq
PASS	Per base sequence quality	432_S75_L002_R1_001.fastq
PASS	Per tile sequence quality	432_S75_L002_R1_001.fastq
PASS	Per sequence quality scores	432_S75_L002_R1_001.fastq
WARN	Per base sequence content	432_S75_L002_R1_001.fastq
FAIL	Per sequence GC content	432_S75_L002_R1_001.fastq
PASS	Per base N content	432_S75_L002_R1_001.fastq
PASS	Sequence Length Distribution	432_S75_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	432_S75_L002_R1_001.fastq
FAIL	Overrepresented sequences	432_S75_L002_R1_001.fastq
WARN	Adapter Content	432_S75_L002_R1_001.fastq
