PASS	Basic Statistics	312_S28_L001_R1_001.fastq
PASS	Per base sequence quality	312_S28_L001_R1_001.fastq
PASS	Per tile sequence quality	312_S28_L001_R1_001.fastq
PASS	Per sequence quality scores	312_S28_L001_R1_001.fastq
FAIL	Per base sequence content	312_S28_L001_R1_001.fastq
FAIL	Per sequence GC content	312_S28_L001_R1_001.fastq
PASS	Per base N content	312_S28_L001_R1_001.fastq
PASS	Sequence Length Distribution	312_S28_L001_R1_001.fastq
WARN	Sequence Duplication Levels	312_S28_L001_R1_001.fastq
WARN	Overrepresented sequences	312_S28_L001_R1_001.fastq
FAIL	Adapter Content	312_S28_L001_R1_001.fastq
