PASS	Basic Statistics	346_S18_L001_R1_001.fastq
PASS	Per base sequence quality	346_S18_L001_R1_001.fastq
PASS	Per tile sequence quality	346_S18_L001_R1_001.fastq
PASS	Per sequence quality scores	346_S18_L001_R1_001.fastq
FAIL	Per base sequence content	346_S18_L001_R1_001.fastq
PASS	Per sequence GC content	346_S18_L001_R1_001.fastq
PASS	Per base N content	346_S18_L001_R1_001.fastq
PASS	Sequence Length Distribution	346_S18_L001_R1_001.fastq
WARN	Sequence Duplication Levels	346_S18_L001_R1_001.fastq
WARN	Overrepresented sequences	346_S18_L001_R1_001.fastq
FAIL	Adapter Content	346_S18_L001_R1_001.fastq
