PASS	Basic Statistics	140_S64_L001_R1_001.fastq
PASS	Per base sequence quality	140_S64_L001_R1_001.fastq
PASS	Per tile sequence quality	140_S64_L001_R1_001.fastq
PASS	Per sequence quality scores	140_S64_L001_R1_001.fastq
FAIL	Per base sequence content	140_S64_L001_R1_001.fastq
FAIL	Per sequence GC content	140_S64_L001_R1_001.fastq
PASS	Per base N content	140_S64_L001_R1_001.fastq
PASS	Sequence Length Distribution	140_S64_L001_R1_001.fastq
WARN	Sequence Duplication Levels	140_S64_L001_R1_001.fastq
WARN	Overrepresented sequences	140_S64_L001_R1_001.fastq
FAIL	Adapter Content	140_S64_L001_R1_001.fastq
