PASS	Basic Statistics	477_S37_L002_R1_001.fastq
PASS	Per base sequence quality	477_S37_L002_R1_001.fastq
PASS	Per tile sequence quality	477_S37_L002_R1_001.fastq
PASS	Per sequence quality scores	477_S37_L002_R1_001.fastq
FAIL	Per base sequence content	477_S37_L002_R1_001.fastq
FAIL	Per sequence GC content	477_S37_L002_R1_001.fastq
PASS	Per base N content	477_S37_L002_R1_001.fastq
PASS	Sequence Length Distribution	477_S37_L002_R1_001.fastq
WARN	Sequence Duplication Levels	477_S37_L002_R1_001.fastq
WARN	Overrepresented sequences	477_S37_L002_R1_001.fastq
FAIL	Adapter Content	477_S37_L002_R1_001.fastq
