PASS	Basic Statistics	44_S71_L002_R1_001.fastq
PASS	Per base sequence quality	44_S71_L002_R1_001.fastq
PASS	Per tile sequence quality	44_S71_L002_R1_001.fastq
PASS	Per sequence quality scores	44_S71_L002_R1_001.fastq
FAIL	Per base sequence content	44_S71_L002_R1_001.fastq
WARN	Per sequence GC content	44_S71_L002_R1_001.fastq
PASS	Per base N content	44_S71_L002_R1_001.fastq
PASS	Sequence Length Distribution	44_S71_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	44_S71_L002_R1_001.fastq
WARN	Overrepresented sequences	44_S71_L002_R1_001.fastq
FAIL	Adapter Content	44_S71_L002_R1_001.fastq
