Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
137.trim	137.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6248833.0	0.0	20-100	38.0	54.835417236731196	82.85139353220033	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
139.trim	139.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	2237155.0	0.0	20-100	38.0	65.85996812853774	80.89140359072125	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
140.trim	140.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5697993.0	0.0	20-100	36.0	54.143817584175494	82.06898534273384	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
141.trim	141.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	1974587.0	0.0	20-100	37.0	65.68864501999438	82.53686872242145	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
156.trim	156.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5120968.0	0.0	20-100	35.0	44.63494163400557	83.91247670362323	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
159.trim	159.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	9025275.0	0.0	20-100	35.0	43.70059866507169	79.03397292603273	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
161.trim	161.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6763567.0	0.0	20-100	37.0	55.72017144551806	81.95215217059283	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
162.trim	162.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6049165.0	0.0	20-100	35.0	53.90927674208339	79.40322837945402	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
168.trim	168.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	2986013.0	0.0	20-100	36.0	55.63285379737386	83.46759173520009	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
169.trim	169.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	10573113.0	0.0	20-100	37.0	47.48655928700179	81.68804873266747	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
171.trim	171.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8008438.0	0.0	20-100	36.0	49.55263418183076	81.13615439115593	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
172.trim	172.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4809404.0	0.0	20-100	37.0	59.28619502939303	81.68080244454407	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
181.trim	181.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	2688049.0	0.0	20-100	34.0	47.57714411560889	80.05031530303205	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
183.trim	183.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	9300823.0	0.0	20-100	37.0	56.0101610261526	82.6647026827626	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
184.trim	184.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	3260956.0	0.0	20-100	38.0	61.20037791802502	82.28574871908728	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
185.trim	185.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	2097649.0	0.0	20-100	37.0	56.91569743430175	82.61578271674622	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
291.trim	291.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6950103.0	0.0	20-100	38.0	59.12143945279173	80.71591140447846	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
292.trim	292.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4745334.0	0.0	20-100	41.0	66.11984921706214	70.80610384853837	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
293.trim	293.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4921084.0	0.0	20-100	41.0	63.966299594145006	73.51459068774278	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
294.trim	294.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7135974.0	0.0	20-100	38.0	56.980344613385725	73.6139363736471	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
295.trim	295.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	9324833.0	0.0	20-100	39.0	62.07983830412801	80.081767255242	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
296.trim	296.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	11560606.0	0.0	20-100	37.0	61.88493249885756	70.27083995423769	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
298.trim	298.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6324004.0	0.0	20-100	38.0	66.76520776608804	73.24769560550563	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
299.trim	299.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	9113464.0	0.0	20-100	40.0	64.98360099785585	65.72179469848128	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
301.trim	301.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7081848.0	0.0	20-100	38.0	63.21514508946725	70.35988318303357	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
302.trim	302.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	9834992.0	0.0	20-100	38.0	68.1876971199207	71.16069906310041	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
303.trim	303.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7583861.0	0.0	20-100	38.0	64.71236805378607	77.76403470474999	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
304.trim	304.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8289824.0	0.0	20-100	39.0	66.03317023118295	65.2461089644364	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
305.trim	305.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5956268.0	0.0	20-100	38.0	62.04103992581126	77.02513755257486	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
306.trim	306.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7630183.0	0.0	20-100	37.0	56.27516383040572	81.66322930917909	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
307.trim	307.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7296222.0	0.0	20-100	37.0	56.77280114462609	85.28136123051081	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
308.trim	308.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8014531.0	0.0	20-100	38.0	53.041470105146026	79.93169032598414	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
309.trim	309.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8376279.0	0.0	20-100	38.0	63.400253136919616	77.79712017710968	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
311.trim	311.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6870080.0	0.0	20-100	38.0	64.16747635849359	78.60303227910009	pass	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
312.trim	312.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6899004.0	0.0	20-100	38.0	62.09927442998207	78.99967618514209	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
313.trim	313.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6811884.0	0.0	20-100	39.0	59.81180355130435	79.11742830617786	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
314.trim	314.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5277805.0	0.0	20-100	39.0	46.49529695017063	87.91346705685413	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
315.trim	315.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8512680.0	0.0	20-100	39.0	63.73925264738178	68.0190048257423	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
316.trim	316.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	9498546.0	0.0	20-100	39.0	62.97202587505476	76.06378618369591	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
317.trim	317.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5632419.0	0.0	20-100	39.0	67.87994018686938	79.0121967133482	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
318.trim	318.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6174885.0	0.0	20-100	38.0	62.41364031211628	77.64808769717979	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
319.trim	319.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7780353.0	0.0	20-100	37.0	43.094504811532545	83.49790401540906	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
321.trim	321.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6027317.0	0.0	20-100	38.0	68.3164096373983	78.62022986346993	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
322.trim	322.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7301694.0	0.0	20-100	38.0	60.91654095050561	77.8123084862225	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
323.trim	323.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	9545280.0	0.0	20-100	39.0	65.95469587220258	68.6487091002045	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
324.trim	324.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8321889.0	0.0	20-100	38.0	58.261369230592116	73.43423638551295	pass	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
325.trim	325.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7590400.0	0.0	20-100	38.0	68.08408081893582	78.32642732925801	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
326.trim	326.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8911376.0	0.0	20-100	37.0	59.589388162829025	79.38181533356914	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
327.trim	327.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5777410.0	0.0	20-100	38.0	63.29243949137761	80.77922806240167	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
328.trim	328.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	11991890.0	0.0	20-100	40.0	68.72843295277215	64.86399608402012	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
329.trim	329.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8346864.0	0.0	20-100	38.0	57.09187673605223	85.76301183294709	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
331.trim	331.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6491194.0	0.0	20-100	41.0	42.29280363513313	78.71300349365617	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
332.trim	332.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5401456.0	0.0	20-100	37.0	53.04411531751718	77.81482104084529	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
333.trim	333.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5178798.0	0.0	20-100	38.0	64.0133864327137	81.29332675265573	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
334.trim	334.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5704064.0	0.0	20-100	38.0	45.35881360103564	86.19960330038373	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
335.trim	335.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5117435.0	0.0	20-100	38.0	64.30618602771312	78.01808484133164	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
336.trim	336.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7615302.0	0.0	20-100	37.0	46.636505285249655	82.65145308748097	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
337.trim	337.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	10460927.0	0.0	20-100	37.0	55.82510870017279	76.35633993048609	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
338.trim	338.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6309501.0	0.0	20-100	38.0	60.08060700356144	80.91958524136854	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
339.trim	339.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7152967.0	0.0	20-100	38.0	56.76967006721018	75.44185454790998	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
34.trim	34.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6737872.0	0.0	20-100	39.0	24.155227151961796	82.66119481046834	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
341.trim	341.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5451087.0	0.0	20-100	39.0	64.23635631094412	74.70720720472816	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
342.trim	342.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8496317.0	0.0	20-100	38.0	59.2097093752548	76.07066614863828	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
343.trim	343.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7400336.0	0.0	20-100	39.0	70.66911361589743	67.2112468947356	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
344.trim	344.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	10029720.0	0.0	20-100	41.0	50.68923835760361	62.44549419126356	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
345.trim	345.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5460373.0	0.0	20-100	38.0	71.76004093647799	66.51544390831909	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
346.trim	346.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5675956.0	0.0	20-100	39.0	67.5248175202587	74.93227784006783	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
347.trim	347.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6508706.0	0.0	20-100	37.0	59.02596954543612	87.4535832468082	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
348.trim	348.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7102992.0	0.0	20-100	38.0	58.19787984630377	80.02113644503612	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
349.trim	349.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5518471.0	0.0	20-100	40.0	66.99070262434202	67.5137780011891	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
35.trim	35.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	2162122.0	0.0	20-100	46.0	19.7844289112136	66.89243530198573	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	warn
37.trim	37.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7420499.0	0.0	20-100	40.0	15.057206134160714	81.20656090648352	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
39.trim	39.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5800354.0	0.0	20-100	38.0	54.219448640032184	79.81334897835546	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
401.trim	401.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4090721.0	0.0	20-100	40.0	34.634849835567124	89.98995384921142	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
402.trim	402.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5669857.0	0.0	20-100	39.0	54.1050550053207	77.42754676176136	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
403.trim	403.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6633816.0	0.0	20-100	38.0	62.231154256178776	80.87198650068075	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
404.trim	404.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6901932.0	0.0	20-100	37.0	46.14908991830088	83.86048138405305	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
41.trim	41.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8171671.0	0.0	20-100	39.0	27.382508093721476	88.104086422471	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
411.trim	411.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6514655.0	0.0	20-100	38.0	51.17480119694425	82.16710938645254	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
412.trim	412.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6700690.0	0.0	20-100	38.0	16.200286685847352	83.60028235898093	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
413.trim	413.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6340392.0	0.0	20-100	37.0	51.532363526957724	80.91874350986501	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
414.trim	414.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4860031.0	0.0	20-100	41.0	58.856311194117936	54.16049774168107	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
421.trim	421.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7424325.0	0.0	20-100	39.0	59.93338095627693	82.56033700033336	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
43.trim	43.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7115207.0	0.0	20-100	39.0	55.93561664022525	76.9613963444774	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
431b.trim	431b.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6226370.0	0.0	20-100	40.0	45.70859063897871	83.94204199236474	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
432.trim	432.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5883347.0	0.0	20-100	44.0	6.749332007099169	91.13117108339861	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
434.trim	434.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6970399.0	0.0	20-100	35.0	43.890476880795035	81.64992018390913	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
44.trim	44.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	990849.0	0.0	20-100	50.0	31.744675589851212	57.43317902122321	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
441.trim	441.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8072265.0	0.0	20-100	39.0	7.065460002997723	72.60549028060898	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
442b.trim	442b.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5025993.0	0.0	20-100	38.0	40.0080674676366	76.24932505874959	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
443.trim	443.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6046395.0	0.0	20-100	36.0	46.491795757261556	80.42227310653703	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
444.trim	444.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7946834.0	0.0	20-100	33.0	45.291084262136216	81.68833953244777	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
445.trim	445.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6518991.0	0.0	20-100	38.0	60.505774462602865	82.73675205257992	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
45.trim	45.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6994794.0	0.0	20-100	39.0	30.784179353907152	76.09152035070655	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
451.trim	451.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8825897.0	0.0	20-100	37.0	53.03626131605797	78.07404550494981	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
452b.trim	452b.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5437883.0	0.0	20-100	39.0	48.8679289567194	82.60180846112357	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
453.trim	453.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5209585.0	0.0	20-100	38.0	60.47640541681465	77.86199054243285	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
46.trim	46.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7381449.0	0.0	20-100	38.0	24.22116020535052	82.90125502458935	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
461b.trim	461b.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4537377.0	0.0	20-100	36.0	54.07308981469806	84.15340757446428	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
462b.trim	462b.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	9643294.0	0.0	20-100	35.0	41.34133982408481	72.2612119883517	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
47.trim	47.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5363627.0	0.0	20-100	38.0	50.50613022381293	85.68064371366614	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
471b.trim	471b.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6249764.0	0.0	20-100	37.0	53.9192899836737	82.93459753040275	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
472b.trim	472b.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6074913.0	0.0	20-100	37.0	53.66894407225388	76.5493899254195	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
473.trim	473.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6549731.0	0.0	20-100	37.0	54.09958792997573	85.49922981569777	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
474.trim	474.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8402514.0	0.0	20-100	36.0	50.582657073714245	85.46312996324671	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
475.trim	475.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7267714.0	0.0	20-100	36.0	52.39939549289138	83.67551942742931	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
476.trim	476.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4670118.0	0.0	20-100	33.0	51.42446181520642	82.26539115285738	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
477.trim	477.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6454707.0	0.0	20-100	39.0	56.22936704210506	85.61897418426584	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
481.trim	481.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7191139.0	0.0	20-100	37.0	49.70024709594959	73.71521590668738	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
482.trim	482.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5356061.0	0.0	20-100	33.0	48.246197469956634	80.8425747951713	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
483.trim	483.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5681617.0	0.0	20-100	39.0	45.01488447317732	64.60662237528507	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
484.trim	484.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5100265.0	0.0	20-100	40.0	53.84094077094359	81.4269344828161	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
485.trim	485.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7025728.0	0.0	20-100	38.0	57.79564463952111	84.96789144128552	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
487.trim	487.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7171226.0	0.0	20-100	38.0	49.55652504119076	78.56749431687135	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
488.trim	488.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6865968.0	0.0	20-100	33.0	48.94746580159249	82.43317650184213	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
489.trim	489.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7259955.0	0.0	20-100	40.0	58.51179931634055	82.54810973346254	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
490.trim	490.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5790529.0	0.0	20-100	38.0	59.807177601636106	80.18052616608949	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
491.trim	491.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6417993.0	0.0	20-100	34.0	45.82750115757424	81.59680915825243	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
492.trim	492.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7797298.0	0.0	20-100	35.0	46.4201829050031	75.7978458691716	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
506.trim	506.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5742555.0	0.0	20-100	33.0	39.13540480832886	74.33572930516121	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
513.trim	513.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6258815.0	0.0	20-100	38.0	59.550902128761926	73.35809861770959	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
521.trim	521.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	11458532.0	0.0	20-100	37.0	26.01169389064913	76.09657013655851	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
522.trim	522.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5760534.0	0.0	20-100	36.0	43.975221837351484	79.28357718225429	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
523.trim	523.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6915805.0	0.0	20-100	38.0	41.31955669978487	80.32003909884678	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
524.trim	524.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6095565.0	0.0	20-100	35.0	51.31206818473021	83.33497846385036	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
525.trim	525.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5336335.0	0.0	20-100	39.0	64.09407319198468	80.79165419712218	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
526.trim	526.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5230794.0	0.0	20-100	38.0	59.09689117400381	85.01703756638094	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
527.trim	527.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7826889.0	0.0	20-100	37.0	49.50865653027509	75.11745599049635	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
528.trim	528.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8623428.0	0.0	20-100	36.0	55.65140611608136	77.46887247159714	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
529.trim	529.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6863657.0	0.0	20-100	33.0	42.027685450820165	82.61318390473184	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
531.trim	531.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4945903.0	0.0	20-100	39.0	60.399269701059666	79.47641957393827	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
532.trim	532.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5065262.0	0.0	20-100	36.0	52.504152917963545	85.08530772939287	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
533.trim	533.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5204071.0	0.0	20-100	39.0	49.89734184158524	87.76229993787555	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
541.trim	541.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7018861.0	0.0	20-100	37.0	44.499967600119724	79.58598182810573	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
542.trim	542.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6181692.0	0.0	20-100	36.0	34.92072824165669	80.70634027059258	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
543.trim	543.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	3923848.0	0.0	20-100	35.0	60.94066047229004	77.62281566462309	pass	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
551.trim	551.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7462460.0	0.0	20-100	35.0	52.91981931573463	82.66021606815983	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
552b.trim	552b.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4239829.0	0.0	20-100	37.0	50.453991957735056	82.6136969203239	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
553.trim	553.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4827655.0	0.0	20-100	38.0	63.25036673350928	85.33879575073198	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
554.trim	554.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	7993552.0	0.0	20-100	39.0	59.22558628238611	82.1564080649003	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
561.trim	561.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	6343297.0	0.0	20-100	35.0	13.692808376120368	88.57696116073392	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
562.trim	562.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	14984547.0	0.0	20-100	40.0	22.76104735701919	76.5871352667518	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
563.trim	563.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	8250108.0	0.0	20-100	35.0	35.27452260702771	85.07646445355624	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
564.trim	564.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	4478206.0	0.0	20-100	38.0	60.396513497241735	85.40408324226264	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
565.trim	565.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	5459207.0	0.0	20-100	42.0	23.4955169076624	85.00552589414544	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
571.trim	571.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	730357.0	0.0	20-100	46.0	17.709001966252654	66.36789405728979	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	fail
Undetermined.trim	Undetermined.trim.fastq	Conventional base calls	Sanger / Illumina 1.9	13289142.0	0.0	20-100	41.0	28.458458419166178	91.16141132362044	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
