PASS	Basic Statistics	338_S4_L001_R1_001.fastq
PASS	Per base sequence quality	338_S4_L001_R1_001.fastq
PASS	Per tile sequence quality	338_S4_L001_R1_001.fastq
PASS	Per sequence quality scores	338_S4_L001_R1_001.fastq
FAIL	Per base sequence content	338_S4_L001_R1_001.fastq
WARN	Per sequence GC content	338_S4_L001_R1_001.fastq
PASS	Per base N content	338_S4_L001_R1_001.fastq
PASS	Sequence Length Distribution	338_S4_L001_R1_001.fastq
WARN	Sequence Duplication Levels	338_S4_L001_R1_001.fastq
WARN	Overrepresented sequences	338_S4_L001_R1_001.fastq
FAIL	Adapter Content	338_S4_L001_R1_001.fastq
