PASS	Basic Statistics	169_S65_L001_R1_001.fastq
PASS	Per base sequence quality	169_S65_L001_R1_001.fastq
PASS	Per tile sequence quality	169_S65_L001_R1_001.fastq
PASS	Per sequence quality scores	169_S65_L001_R1_001.fastq
FAIL	Per base sequence content	169_S65_L001_R1_001.fastq
FAIL	Per sequence GC content	169_S65_L001_R1_001.fastq
PASS	Per base N content	169_S65_L001_R1_001.fastq
PASS	Sequence Length Distribution	169_S65_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	169_S65_L001_R1_001.fastq
WARN	Overrepresented sequences	169_S65_L001_R1_001.fastq
FAIL	Adapter Content	169_S65_L001_R1_001.fastq
