PASS	Basic Statistics	506_S47_L002_R1_001.fastq
PASS	Per base sequence quality	506_S47_L002_R1_001.fastq
PASS	Per tile sequence quality	506_S47_L002_R1_001.fastq
PASS	Per sequence quality scores	506_S47_L002_R1_001.fastq
FAIL	Per base sequence content	506_S47_L002_R1_001.fastq
WARN	Per sequence GC content	506_S47_L002_R1_001.fastq
PASS	Per base N content	506_S47_L002_R1_001.fastq
PASS	Sequence Length Distribution	506_S47_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	506_S47_L002_R1_001.fastq
WARN	Overrepresented sequences	506_S47_L002_R1_001.fastq
FAIL	Adapter Content	506_S47_L002_R1_001.fastq
