PASS	Basic Statistics	543_S29_L002_R1_001.fastq
PASS	Per base sequence quality	543_S29_L002_R1_001.fastq
PASS	Per tile sequence quality	543_S29_L002_R1_001.fastq
PASS	Per sequence quality scores	543_S29_L002_R1_001.fastq
FAIL	Per base sequence content	543_S29_L002_R1_001.fastq
WARN	Per sequence GC content	543_S29_L002_R1_001.fastq
PASS	Per base N content	543_S29_L002_R1_001.fastq
PASS	Sequence Length Distribution	543_S29_L002_R1_001.fastq
WARN	Sequence Duplication Levels	543_S29_L002_R1_001.fastq
WARN	Overrepresented sequences	543_S29_L002_R1_001.fastq
FAIL	Adapter Content	543_S29_L002_R1_001.fastq
