PASS	Basic Statistics	542_S3_L002_R1_001.fastq
PASS	Per base sequence quality	542_S3_L002_R1_001.fastq
PASS	Per tile sequence quality	542_S3_L002_R1_001.fastq
PASS	Per sequence quality scores	542_S3_L002_R1_001.fastq
FAIL	Per base sequence content	542_S3_L002_R1_001.fastq
FAIL	Per sequence GC content	542_S3_L002_R1_001.fastq
PASS	Per base N content	542_S3_L002_R1_001.fastq
PASS	Sequence Length Distribution	542_S3_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	542_S3_L002_R1_001.fastq
WARN	Overrepresented sequences	542_S3_L002_R1_001.fastq
FAIL	Adapter Content	542_S3_L002_R1_001.fastq
