PASS	Basic Statistics	46_S66_L002_R1_001.fastq
PASS	Per base sequence quality	46_S66_L002_R1_001.fastq
PASS	Per tile sequence quality	46_S66_L002_R1_001.fastq
PASS	Per sequence quality scores	46_S66_L002_R1_001.fastq
FAIL	Per base sequence content	46_S66_L002_R1_001.fastq
FAIL	Per sequence GC content	46_S66_L002_R1_001.fastq
PASS	Per base N content	46_S66_L002_R1_001.fastq
PASS	Sequence Length Distribution	46_S66_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	46_S66_L002_R1_001.fastq
WARN	Overrepresented sequences	46_S66_L002_R1_001.fastq
FAIL	Adapter Content	46_S66_L002_R1_001.fastq
