PASS	Basic Statistics	412_S74_L002_R1_001.fastq
PASS	Per base sequence quality	412_S74_L002_R1_001.fastq
PASS	Per tile sequence quality	412_S74_L002_R1_001.fastq
PASS	Per sequence quality scores	412_S74_L002_R1_001.fastq
FAIL	Per base sequence content	412_S74_L002_R1_001.fastq
FAIL	Per sequence GC content	412_S74_L002_R1_001.fastq
PASS	Per base N content	412_S74_L002_R1_001.fastq
PASS	Sequence Length Distribution	412_S74_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	412_S74_L002_R1_001.fastq
FAIL	Overrepresented sequences	412_S74_L002_R1_001.fastq
FAIL	Adapter Content	412_S74_L002_R1_001.fastq
