PASS	Basic Statistics	445_S45_L002_R1_001.fastq
PASS	Per base sequence quality	445_S45_L002_R1_001.fastq
PASS	Per tile sequence quality	445_S45_L002_R1_001.fastq
PASS	Per sequence quality scores	445_S45_L002_R1_001.fastq
FAIL	Per base sequence content	445_S45_L002_R1_001.fastq
FAIL	Per sequence GC content	445_S45_L002_R1_001.fastq
PASS	Per base N content	445_S45_L002_R1_001.fastq
PASS	Sequence Length Distribution	445_S45_L002_R1_001.fastq
WARN	Sequence Duplication Levels	445_S45_L002_R1_001.fastq
WARN	Overrepresented sequences	445_S45_L002_R1_001.fastq
FAIL	Adapter Content	445_S45_L002_R1_001.fastq
