PASS	Basic Statistics	411_S9_L002_R1_001.fastq
PASS	Per base sequence quality	411_S9_L002_R1_001.fastq
PASS	Per tile sequence quality	411_S9_L002_R1_001.fastq
PASS	Per sequence quality scores	411_S9_L002_R1_001.fastq
FAIL	Per base sequence content	411_S9_L002_R1_001.fastq
FAIL	Per sequence GC content	411_S9_L002_R1_001.fastq
PASS	Per base N content	411_S9_L002_R1_001.fastq
PASS	Sequence Length Distribution	411_S9_L002_R1_001.fastq
WARN	Sequence Duplication Levels	411_S9_L002_R1_001.fastq
WARN	Overrepresented sequences	411_S9_L002_R1_001.fastq
FAIL	Adapter Content	411_S9_L002_R1_001.fastq
