PASS	Basic Statistics	476_S17_L002_R1_001.fastq
PASS	Per base sequence quality	476_S17_L002_R1_001.fastq
PASS	Per tile sequence quality	476_S17_L002_R1_001.fastq
PASS	Per sequence quality scores	476_S17_L002_R1_001.fastq
FAIL	Per base sequence content	476_S17_L002_R1_001.fastq
WARN	Per sequence GC content	476_S17_L002_R1_001.fastq
PASS	Per base N content	476_S17_L002_R1_001.fastq
PASS	Sequence Length Distribution	476_S17_L002_R1_001.fastq
WARN	Sequence Duplication Levels	476_S17_L002_R1_001.fastq
WARN	Overrepresented sequences	476_S17_L002_R1_001.fastq
FAIL	Adapter Content	476_S17_L002_R1_001.fastq
