PASS	Basic Statistics	168_S67_L001_R1_001.fastq
PASS	Per base sequence quality	168_S67_L001_R1_001.fastq
PASS	Per tile sequence quality	168_S67_L001_R1_001.fastq
PASS	Per sequence quality scores	168_S67_L001_R1_001.fastq
FAIL	Per base sequence content	168_S67_L001_R1_001.fastq
FAIL	Per sequence GC content	168_S67_L001_R1_001.fastq
PASS	Per base N content	168_S67_L001_R1_001.fastq
PASS	Sequence Length Distribution	168_S67_L001_R1_001.fastq
WARN	Sequence Duplication Levels	168_S67_L001_R1_001.fastq
WARN	Overrepresented sequences	168_S67_L001_R1_001.fastq
FAIL	Adapter Content	168_S67_L001_R1_001.fastq
