PASS	Basic Statistics	303_S17_L001_R1_001.fastq
PASS	Per base sequence quality	303_S17_L001_R1_001.fastq
PASS	Per tile sequence quality	303_S17_L001_R1_001.fastq
PASS	Per sequence quality scores	303_S17_L001_R1_001.fastq
FAIL	Per base sequence content	303_S17_L001_R1_001.fastq
WARN	Per sequence GC content	303_S17_L001_R1_001.fastq
PASS	Per base N content	303_S17_L001_R1_001.fastq
PASS	Sequence Length Distribution	303_S17_L001_R1_001.fastq
WARN	Sequence Duplication Levels	303_S17_L001_R1_001.fastq
WARN	Overrepresented sequences	303_S17_L001_R1_001.fastq
FAIL	Adapter Content	303_S17_L001_R1_001.fastq
