PASS	Basic Statistics	156_S66_L001_R1_001.fastq
PASS	Per base sequence quality	156_S66_L001_R1_001.fastq
PASS	Per tile sequence quality	156_S66_L001_R1_001.fastq
PASS	Per sequence quality scores	156_S66_L001_R1_001.fastq
FAIL	Per base sequence content	156_S66_L001_R1_001.fastq
FAIL	Per sequence GC content	156_S66_L001_R1_001.fastq
PASS	Per base N content	156_S66_L001_R1_001.fastq
PASS	Sequence Length Distribution	156_S66_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	156_S66_L001_R1_001.fastq
WARN	Overrepresented sequences	156_S66_L001_R1_001.fastq
FAIL	Adapter Content	156_S66_L001_R1_001.fastq
