PASS	Basic Statistics	404_S42_L002_R1_001.fastq
PASS	Per base sequence quality	404_S42_L002_R1_001.fastq
PASS	Per tile sequence quality	404_S42_L002_R1_001.fastq
PASS	Per sequence quality scores	404_S42_L002_R1_001.fastq
FAIL	Per base sequence content	404_S42_L002_R1_001.fastq
FAIL	Per sequence GC content	404_S42_L002_R1_001.fastq
PASS	Per base N content	404_S42_L002_R1_001.fastq
PASS	Sequence Length Distribution	404_S42_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	404_S42_L002_R1_001.fastq
WARN	Overrepresented sequences	404_S42_L002_R1_001.fastq
FAIL	Adapter Content	404_S42_L002_R1_001.fastq
