PASS	Basic Statistics	413_S38_L002_R1_001.fastq
PASS	Per base sequence quality	413_S38_L002_R1_001.fastq
PASS	Per tile sequence quality	413_S38_L002_R1_001.fastq
PASS	Per sequence quality scores	413_S38_L002_R1_001.fastq
FAIL	Per base sequence content	413_S38_L002_R1_001.fastq
FAIL	Per sequence GC content	413_S38_L002_R1_001.fastq
PASS	Per base N content	413_S38_L002_R1_001.fastq
PASS	Sequence Length Distribution	413_S38_L002_R1_001.fastq
WARN	Sequence Duplication Levels	413_S38_L002_R1_001.fastq
WARN	Overrepresented sequences	413_S38_L002_R1_001.fastq
FAIL	Adapter Content	413_S38_L002_R1_001.fastq
