PASS	Basic Statistics	326_S38_L001_R1_001.fastq
PASS	Per base sequence quality	326_S38_L001_R1_001.fastq
PASS	Per tile sequence quality	326_S38_L001_R1_001.fastq
PASS	Per sequence quality scores	326_S38_L001_R1_001.fastq
FAIL	Per base sequence content	326_S38_L001_R1_001.fastq
WARN	Per sequence GC content	326_S38_L001_R1_001.fastq
PASS	Per base N content	326_S38_L001_R1_001.fastq
PASS	Sequence Length Distribution	326_S38_L001_R1_001.fastq
WARN	Sequence Duplication Levels	326_S38_L001_R1_001.fastq
WARN	Overrepresented sequences	326_S38_L001_R1_001.fastq
FAIL	Adapter Content	326_S38_L001_R1_001.fastq
