PASS	Basic Statistics	294_S7_L001_R1_001.fastq
PASS	Per base sequence quality	294_S7_L001_R1_001.fastq
PASS	Per tile sequence quality	294_S7_L001_R1_001.fastq
PASS	Per sequence quality scores	294_S7_L001_R1_001.fastq
FAIL	Per base sequence content	294_S7_L001_R1_001.fastq
PASS	Per sequence GC content	294_S7_L001_R1_001.fastq
PASS	Per base N content	294_S7_L001_R1_001.fastq
PASS	Sequence Length Distribution	294_S7_L001_R1_001.fastq
WARN	Sequence Duplication Levels	294_S7_L001_R1_001.fastq
WARN	Overrepresented sequences	294_S7_L001_R1_001.fastq
FAIL	Adapter Content	294_S7_L001_R1_001.fastq
