PASS	Basic Statistics	532_S33_L002_R1_001.fastq
PASS	Per base sequence quality	532_S33_L002_R1_001.fastq
PASS	Per tile sequence quality	532_S33_L002_R1_001.fastq
PASS	Per sequence quality scores	532_S33_L002_R1_001.fastq
FAIL	Per base sequence content	532_S33_L002_R1_001.fastq
WARN	Per sequence GC content	532_S33_L002_R1_001.fastq
PASS	Per base N content	532_S33_L002_R1_001.fastq
PASS	Sequence Length Distribution	532_S33_L002_R1_001.fastq
WARN	Sequence Duplication Levels	532_S33_L002_R1_001.fastq
WARN	Overrepresented sequences	532_S33_L002_R1_001.fastq
FAIL	Adapter Content	532_S33_L002_R1_001.fastq
