PASS	Basic Statistics	431b_S8_L002_R1_001.fastq
PASS	Per base sequence quality	431b_S8_L002_R1_001.fastq
PASS	Per tile sequence quality	431b_S8_L002_R1_001.fastq
PASS	Per sequence quality scores	431b_S8_L002_R1_001.fastq
FAIL	Per base sequence content	431b_S8_L002_R1_001.fastq
FAIL	Per sequence GC content	431b_S8_L002_R1_001.fastq
PASS	Per base N content	431b_S8_L002_R1_001.fastq
PASS	Sequence Length Distribution	431b_S8_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	431b_S8_L002_R1_001.fastq
WARN	Overrepresented sequences	431b_S8_L002_R1_001.fastq
FAIL	Adapter Content	431b_S8_L002_R1_001.fastq
