PASS	Basic Statistics	453_S12_L002_R1_001.fastq
PASS	Per base sequence quality	453_S12_L002_R1_001.fastq
PASS	Per tile sequence quality	453_S12_L002_R1_001.fastq
PASS	Per sequence quality scores	453_S12_L002_R1_001.fastq
FAIL	Per base sequence content	453_S12_L002_R1_001.fastq
FAIL	Per sequence GC content	453_S12_L002_R1_001.fastq
PASS	Per base N content	453_S12_L002_R1_001.fastq
PASS	Sequence Length Distribution	453_S12_L002_R1_001.fastq
WARN	Sequence Duplication Levels	453_S12_L002_R1_001.fastq
WARN	Overrepresented sequences	453_S12_L002_R1_001.fastq
FAIL	Adapter Content	453_S12_L002_R1_001.fastq
