PASS	Basic Statistics	171_S58_L001_R1_001.fastq
PASS	Per base sequence quality	171_S58_L001_R1_001.fastq
PASS	Per tile sequence quality	171_S58_L001_R1_001.fastq
PASS	Per sequence quality scores	171_S58_L001_R1_001.fastq
FAIL	Per base sequence content	171_S58_L001_R1_001.fastq
FAIL	Per sequence GC content	171_S58_L001_R1_001.fastq
PASS	Per base N content	171_S58_L001_R1_001.fastq
PASS	Sequence Length Distribution	171_S58_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	171_S58_L001_R1_001.fastq
WARN	Overrepresented sequences	171_S58_L001_R1_001.fastq
FAIL	Adapter Content	171_S58_L001_R1_001.fastq
