PASS	Basic Statistics	347_S43_L001_R1_001.fastq
PASS	Per base sequence quality	347_S43_L001_R1_001.fastq
PASS	Per tile sequence quality	347_S43_L001_R1_001.fastq
PASS	Per sequence quality scores	347_S43_L001_R1_001.fastq
FAIL	Per base sequence content	347_S43_L001_R1_001.fastq
WARN	Per sequence GC content	347_S43_L001_R1_001.fastq
PASS	Per base N content	347_S43_L001_R1_001.fastq
PASS	Sequence Length Distribution	347_S43_L001_R1_001.fastq
WARN	Sequence Duplication Levels	347_S43_L001_R1_001.fastq
WARN	Overrepresented sequences	347_S43_L001_R1_001.fastq
WARN	Adapter Content	347_S43_L001_R1_001.fastq
