PASS	Basic Statistics	541_S41_L002_R1_001.fastq
PASS	Per base sequence quality	541_S41_L002_R1_001.fastq
PASS	Per tile sequence quality	541_S41_L002_R1_001.fastq
PASS	Per sequence quality scores	541_S41_L002_R1_001.fastq
FAIL	Per base sequence content	541_S41_L002_R1_001.fastq
FAIL	Per sequence GC content	541_S41_L002_R1_001.fastq
PASS	Per base N content	541_S41_L002_R1_001.fastq
PASS	Sequence Length Distribution	541_S41_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	541_S41_L002_R1_001.fastq
WARN	Overrepresented sequences	541_S41_L002_R1_001.fastq
FAIL	Adapter Content	541_S41_L002_R1_001.fastq
