PASS	Basic Statistics	181_S69_L001_R1_001.fastq
PASS	Per base sequence quality	181_S69_L001_R1_001.fastq
PASS	Per tile sequence quality	181_S69_L001_R1_001.fastq
PASS	Per sequence quality scores	181_S69_L001_R1_001.fastq
FAIL	Per base sequence content	181_S69_L001_R1_001.fastq
WARN	Per sequence GC content	181_S69_L001_R1_001.fastq
PASS	Per base N content	181_S69_L001_R1_001.fastq
PASS	Sequence Length Distribution	181_S69_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	181_S69_L001_R1_001.fastq
WARN	Overrepresented sequences	181_S69_L001_R1_001.fastq
FAIL	Adapter Content	181_S69_L001_R1_001.fastq
