PASS	Basic Statistics	323_S39_L001_R1_001.fastq
PASS	Per base sequence quality	323_S39_L001_R1_001.fastq
PASS	Per tile sequence quality	323_S39_L001_R1_001.fastq
PASS	Per sequence quality scores	323_S39_L001_R1_001.fastq
FAIL	Per base sequence content	323_S39_L001_R1_001.fastq
WARN	Per sequence GC content	323_S39_L001_R1_001.fastq
PASS	Per base N content	323_S39_L001_R1_001.fastq
PASS	Sequence Length Distribution	323_S39_L001_R1_001.fastq
WARN	Sequence Duplication Levels	323_S39_L001_R1_001.fastq
WARN	Overrepresented sequences	323_S39_L001_R1_001.fastq
FAIL	Adapter Content	323_S39_L001_R1_001.fastq
