PASS	Basic Statistics	39_S52_L002_R1_001.fastq
PASS	Per base sequence quality	39_S52_L002_R1_001.fastq
PASS	Per tile sequence quality	39_S52_L002_R1_001.fastq
PASS	Per sequence quality scores	39_S52_L002_R1_001.fastq
FAIL	Per base sequence content	39_S52_L002_R1_001.fastq
FAIL	Per sequence GC content	39_S52_L002_R1_001.fastq
PASS	Per base N content	39_S52_L002_R1_001.fastq
PASS	Sequence Length Distribution	39_S52_L002_R1_001.fastq
WARN	Sequence Duplication Levels	39_S52_L002_R1_001.fastq
WARN	Overrepresented sequences	39_S52_L002_R1_001.fastq
FAIL	Adapter Content	39_S52_L002_R1_001.fastq
