PASS	Basic Statistics	444_S34_L002_R1_001.fastq
PASS	Per base sequence quality	444_S34_L002_R1_001.fastq
PASS	Per tile sequence quality	444_S34_L002_R1_001.fastq
PASS	Per sequence quality scores	444_S34_L002_R1_001.fastq
FAIL	Per base sequence content	444_S34_L002_R1_001.fastq
WARN	Per sequence GC content	444_S34_L002_R1_001.fastq
PASS	Per base N content	444_S34_L002_R1_001.fastq
PASS	Sequence Length Distribution	444_S34_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	444_S34_L002_R1_001.fastq
WARN	Overrepresented sequences	444_S34_L002_R1_001.fastq
FAIL	Adapter Content	444_S34_L002_R1_001.fastq
