PASS	Basic Statistics	462b_S64_L002_R1_001.fastq
PASS	Per base sequence quality	462b_S64_L002_R1_001.fastq
PASS	Per tile sequence quality	462b_S64_L002_R1_001.fastq
PASS	Per sequence quality scores	462b_S64_L002_R1_001.fastq
FAIL	Per base sequence content	462b_S64_L002_R1_001.fastq
FAIL	Per sequence GC content	462b_S64_L002_R1_001.fastq
PASS	Per base N content	462b_S64_L002_R1_001.fastq
PASS	Sequence Length Distribution	462b_S64_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	462b_S64_L002_R1_001.fastq
WARN	Overrepresented sequences	462b_S64_L002_R1_001.fastq
FAIL	Adapter Content	462b_S64_L002_R1_001.fastq
