PASS	Basic Statistics	442b_S60_L002_R1_001.fastq
PASS	Per base sequence quality	442b_S60_L002_R1_001.fastq
PASS	Per tile sequence quality	442b_S60_L002_R1_001.fastq
PASS	Per sequence quality scores	442b_S60_L002_R1_001.fastq
FAIL	Per base sequence content	442b_S60_L002_R1_001.fastq
WARN	Per sequence GC content	442b_S60_L002_R1_001.fastq
PASS	Per base N content	442b_S60_L002_R1_001.fastq
PASS	Sequence Length Distribution	442b_S60_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	442b_S60_L002_R1_001.fastq
WARN	Overrepresented sequences	442b_S60_L002_R1_001.fastq
FAIL	Adapter Content	442b_S60_L002_R1_001.fastq
