PASS	Basic Statistics	34_S68_L002_R1_001.fastq
PASS	Per base sequence quality	34_S68_L002_R1_001.fastq
PASS	Per tile sequence quality	34_S68_L002_R1_001.fastq
PASS	Per sequence quality scores	34_S68_L002_R1_001.fastq
FAIL	Per base sequence content	34_S68_L002_R1_001.fastq
FAIL	Per sequence GC content	34_S68_L002_R1_001.fastq
PASS	Per base N content	34_S68_L002_R1_001.fastq
PASS	Sequence Length Distribution	34_S68_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	34_S68_L002_R1_001.fastq
WARN	Overrepresented sequences	34_S68_L002_R1_001.fastq
FAIL	Adapter Content	34_S68_L002_R1_001.fastq
