PASS	Basic Statistics	321_S29_L001_R1_001.fastq
PASS	Per base sequence quality	321_S29_L001_R1_001.fastq
PASS	Per tile sequence quality	321_S29_L001_R1_001.fastq
PASS	Per sequence quality scores	321_S29_L001_R1_001.fastq
FAIL	Per base sequence content	321_S29_L001_R1_001.fastq
PASS	Per sequence GC content	321_S29_L001_R1_001.fastq
PASS	Per base N content	321_S29_L001_R1_001.fastq
PASS	Sequence Length Distribution	321_S29_L001_R1_001.fastq
WARN	Sequence Duplication Levels	321_S29_L001_R1_001.fastq
WARN	Overrepresented sequences	321_S29_L001_R1_001.fastq
FAIL	Adapter Content	321_S29_L001_R1_001.fastq
