PASS	Basic Statistics	324_S47_L001_R1_001.fastq
PASS	Per base sequence quality	324_S47_L001_R1_001.fastq
PASS	Per tile sequence quality	324_S47_L001_R1_001.fastq
PASS	Per sequence quality scores	324_S47_L001_R1_001.fastq
FAIL	Per base sequence content	324_S47_L001_R1_001.fastq
PASS	Per sequence GC content	324_S47_L001_R1_001.fastq
PASS	Per base N content	324_S47_L001_R1_001.fastq
PASS	Sequence Length Distribution	324_S47_L001_R1_001.fastq
WARN	Sequence Duplication Levels	324_S47_L001_R1_001.fastq
WARN	Overrepresented sequences	324_S47_L001_R1_001.fastq
FAIL	Adapter Content	324_S47_L001_R1_001.fastq
