PASS	Basic Statistics	527_S39_L002_R1_001.fastq
PASS	Per base sequence quality	527_S39_L002_R1_001.fastq
PASS	Per tile sequence quality	527_S39_L002_R1_001.fastq
PASS	Per sequence quality scores	527_S39_L002_R1_001.fastq
FAIL	Per base sequence content	527_S39_L002_R1_001.fastq
FAIL	Per sequence GC content	527_S39_L002_R1_001.fastq
PASS	Per base N content	527_S39_L002_R1_001.fastq
PASS	Sequence Length Distribution	527_S39_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	527_S39_L002_R1_001.fastq
WARN	Overrepresented sequences	527_S39_L002_R1_001.fastq
FAIL	Adapter Content	527_S39_L002_R1_001.fastq
