PASS	Basic Statistics	319_S52_L001_R1_001.fastq
PASS	Per base sequence quality	319_S52_L001_R1_001.fastq
PASS	Per tile sequence quality	319_S52_L001_R1_001.fastq
PASS	Per sequence quality scores	319_S52_L001_R1_001.fastq
FAIL	Per base sequence content	319_S52_L001_R1_001.fastq
WARN	Per sequence GC content	319_S52_L001_R1_001.fastq
PASS	Per base N content	319_S52_L001_R1_001.fastq
PASS	Sequence Length Distribution	319_S52_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	319_S52_L001_R1_001.fastq
WARN	Overrepresented sequences	319_S52_L001_R1_001.fastq
FAIL	Adapter Content	319_S52_L001_R1_001.fastq
