PASS	Basic Statistics	524_S11_L002_R1_001.fastq
PASS	Per base sequence quality	524_S11_L002_R1_001.fastq
PASS	Per tile sequence quality	524_S11_L002_R1_001.fastq
PASS	Per sequence quality scores	524_S11_L002_R1_001.fastq
FAIL	Per base sequence content	524_S11_L002_R1_001.fastq
WARN	Per sequence GC content	524_S11_L002_R1_001.fastq
PASS	Per base N content	524_S11_L002_R1_001.fastq
PASS	Sequence Length Distribution	524_S11_L002_R1_001.fastq
WARN	Sequence Duplication Levels	524_S11_L002_R1_001.fastq
WARN	Overrepresented sequences	524_S11_L002_R1_001.fastq
FAIL	Adapter Content	524_S11_L002_R1_001.fastq
