PASS	Basic Statistics	308_S5_L001_R1_001.fastq
PASS	Per base sequence quality	308_S5_L001_R1_001.fastq
PASS	Per tile sequence quality	308_S5_L001_R1_001.fastq
PASS	Per sequence quality scores	308_S5_L001_R1_001.fastq
FAIL	Per base sequence content	308_S5_L001_R1_001.fastq
WARN	Per sequence GC content	308_S5_L001_R1_001.fastq
PASS	Per base N content	308_S5_L001_R1_001.fastq
PASS	Sequence Length Distribution	308_S5_L001_R1_001.fastq
WARN	Sequence Duplication Levels	308_S5_L001_R1_001.fastq
WARN	Overrepresented sequences	308_S5_L001_R1_001.fastq
FAIL	Adapter Content	308_S5_L001_R1_001.fastq
