PASS	Basic Statistics	529_S53_L002_R1_001.fastq
PASS	Per base sequence quality	529_S53_L002_R1_001.fastq
PASS	Per tile sequence quality	529_S53_L002_R1_001.fastq
PASS	Per sequence quality scores	529_S53_L002_R1_001.fastq
FAIL	Per base sequence content	529_S53_L002_R1_001.fastq
WARN	Per sequence GC content	529_S53_L002_R1_001.fastq
PASS	Per base N content	529_S53_L002_R1_001.fastq
PASS	Sequence Length Distribution	529_S53_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	529_S53_L002_R1_001.fastq
WARN	Overrepresented sequences	529_S53_L002_R1_001.fastq
FAIL	Adapter Content	529_S53_L002_R1_001.fastq
