PASS	Basic Statistics	490_S19_L002_R1_001.fastq
PASS	Per base sequence quality	490_S19_L002_R1_001.fastq
PASS	Per tile sequence quality	490_S19_L002_R1_001.fastq
PASS	Per sequence quality scores	490_S19_L002_R1_001.fastq
FAIL	Per base sequence content	490_S19_L002_R1_001.fastq
FAIL	Per sequence GC content	490_S19_L002_R1_001.fastq
PASS	Per base N content	490_S19_L002_R1_001.fastq
PASS	Sequence Length Distribution	490_S19_L002_R1_001.fastq
WARN	Sequence Duplication Levels	490_S19_L002_R1_001.fastq
WARN	Overrepresented sequences	490_S19_L002_R1_001.fastq
FAIL	Adapter Content	490_S19_L002_R1_001.fastq
