PASS	Basic Statistics	162_S62_L001_R1_001.fastq
PASS	Per base sequence quality	162_S62_L001_R1_001.fastq
PASS	Per tile sequence quality	162_S62_L001_R1_001.fastq
PASS	Per sequence quality scores	162_S62_L001_R1_001.fastq
FAIL	Per base sequence content	162_S62_L001_R1_001.fastq
FAIL	Per sequence GC content	162_S62_L001_R1_001.fastq
PASS	Per base N content	162_S62_L001_R1_001.fastq
PASS	Sequence Length Distribution	162_S62_L001_R1_001.fastq
WARN	Sequence Duplication Levels	162_S62_L001_R1_001.fastq
WARN	Overrepresented sequences	162_S62_L001_R1_001.fastq
FAIL	Adapter Content	162_S62_L001_R1_001.fastq
