PASS	Basic Statistics	342_S23_L001_R1_001.fastq
PASS	Per base sequence quality	342_S23_L001_R1_001.fastq
PASS	Per tile sequence quality	342_S23_L001_R1_001.fastq
PASS	Per sequence quality scores	342_S23_L001_R1_001.fastq
FAIL	Per base sequence content	342_S23_L001_R1_001.fastq
PASS	Per sequence GC content	342_S23_L001_R1_001.fastq
PASS	Per base N content	342_S23_L001_R1_001.fastq
PASS	Sequence Length Distribution	342_S23_L001_R1_001.fastq
WARN	Sequence Duplication Levels	342_S23_L001_R1_001.fastq
PASS	Overrepresented sequences	342_S23_L001_R1_001.fastq
FAIL	Adapter Content	342_S23_L001_R1_001.fastq
