PASS	Basic Statistics	485_S21_L002_R1_001.fastq
PASS	Per base sequence quality	485_S21_L002_R1_001.fastq
PASS	Per tile sequence quality	485_S21_L002_R1_001.fastq
PASS	Per sequence quality scores	485_S21_L002_R1_001.fastq
FAIL	Per base sequence content	485_S21_L002_R1_001.fastq
FAIL	Per sequence GC content	485_S21_L002_R1_001.fastq
PASS	Per base N content	485_S21_L002_R1_001.fastq
PASS	Sequence Length Distribution	485_S21_L002_R1_001.fastq
WARN	Sequence Duplication Levels	485_S21_L002_R1_001.fastq
WARN	Overrepresented sequences	485_S21_L002_R1_001.fastq
FAIL	Adapter Content	485_S21_L002_R1_001.fastq
