PASS	Basic Statistics	489_S35_L002_R1_001.fastq
PASS	Per base sequence quality	489_S35_L002_R1_001.fastq
PASS	Per tile sequence quality	489_S35_L002_R1_001.fastq
PASS	Per sequence quality scores	489_S35_L002_R1_001.fastq
FAIL	Per base sequence content	489_S35_L002_R1_001.fastq
FAIL	Per sequence GC content	489_S35_L002_R1_001.fastq
PASS	Per base N content	489_S35_L002_R1_001.fastq
PASS	Sequence Length Distribution	489_S35_L002_R1_001.fastq
WARN	Sequence Duplication Levels	489_S35_L002_R1_001.fastq
WARN	Overrepresented sequences	489_S35_L002_R1_001.fastq
FAIL	Adapter Content	489_S35_L002_R1_001.fastq
