PASS	Basic Statistics	317_S33_L001_R1_001.fastq
PASS	Per base sequence quality	317_S33_L001_R1_001.fastq
PASS	Per tile sequence quality	317_S33_L001_R1_001.fastq
PASS	Per sequence quality scores	317_S33_L001_R1_001.fastq
FAIL	Per base sequence content	317_S33_L001_R1_001.fastq
PASS	Per sequence GC content	317_S33_L001_R1_001.fastq
PASS	Per base N content	317_S33_L001_R1_001.fastq
PASS	Sequence Length Distribution	317_S33_L001_R1_001.fastq
WARN	Sequence Duplication Levels	317_S33_L001_R1_001.fastq
WARN	Overrepresented sequences	317_S33_L001_R1_001.fastq
FAIL	Adapter Content	317_S33_L001_R1_001.fastq
