PASS	Basic Statistics	434_S55_L002_R1_001.fastq
PASS	Per base sequence quality	434_S55_L002_R1_001.fastq
PASS	Per tile sequence quality	434_S55_L002_R1_001.fastq
PASS	Per sequence quality scores	434_S55_L002_R1_001.fastq
FAIL	Per base sequence content	434_S55_L002_R1_001.fastq
FAIL	Per sequence GC content	434_S55_L002_R1_001.fastq
PASS	Per base N content	434_S55_L002_R1_001.fastq
PASS	Sequence Length Distribution	434_S55_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	434_S55_L002_R1_001.fastq
WARN	Overrepresented sequences	434_S55_L002_R1_001.fastq
FAIL	Adapter Content	434_S55_L002_R1_001.fastq
