PASS	Basic Statistics	487_S6_L002_R1_001.fastq
PASS	Per base sequence quality	487_S6_L002_R1_001.fastq
PASS	Per tile sequence quality	487_S6_L002_R1_001.fastq
PASS	Per sequence quality scores	487_S6_L002_R1_001.fastq
FAIL	Per base sequence content	487_S6_L002_R1_001.fastq
PASS	Per sequence GC content	487_S6_L002_R1_001.fastq
PASS	Per base N content	487_S6_L002_R1_001.fastq
PASS	Sequence Length Distribution	487_S6_L002_R1_001.fastq
WARN	Sequence Duplication Levels	487_S6_L002_R1_001.fastq
WARN	Overrepresented sequences	487_S6_L002_R1_001.fastq
FAIL	Adapter Content	487_S6_L002_R1_001.fastq
