PASS	Basic Statistics	481_S57_L002_R1_001.fastq
PASS	Per base sequence quality	481_S57_L002_R1_001.fastq
PASS	Per tile sequence quality	481_S57_L002_R1_001.fastq
PASS	Per sequence quality scores	481_S57_L002_R1_001.fastq
FAIL	Per base sequence content	481_S57_L002_R1_001.fastq
FAIL	Per sequence GC content	481_S57_L002_R1_001.fastq
PASS	Per base N content	481_S57_L002_R1_001.fastq
PASS	Sequence Length Distribution	481_S57_L002_R1_001.fastq
WARN	Sequence Duplication Levels	481_S57_L002_R1_001.fastq
WARN	Overrepresented sequences	481_S57_L002_R1_001.fastq
FAIL	Adapter Content	481_S57_L002_R1_001.fastq
