PASS	Basic Statistics	472b_S48_L002_R1_001.fastq
PASS	Per base sequence quality	472b_S48_L002_R1_001.fastq
PASS	Per tile sequence quality	472b_S48_L002_R1_001.fastq
PASS	Per sequence quality scores	472b_S48_L002_R1_001.fastq
FAIL	Per base sequence content	472b_S48_L002_R1_001.fastq
FAIL	Per sequence GC content	472b_S48_L002_R1_001.fastq
PASS	Per base N content	472b_S48_L002_R1_001.fastq
PASS	Sequence Length Distribution	472b_S48_L002_R1_001.fastq
WARN	Sequence Duplication Levels	472b_S48_L002_R1_001.fastq
WARN	Overrepresented sequences	472b_S48_L002_R1_001.fastq
FAIL	Adapter Content	472b_S48_L002_R1_001.fastq
