PASS	Basic Statistics	526_S15_L002_R1_001.fastq
PASS	Per base sequence quality	526_S15_L002_R1_001.fastq
PASS	Per tile sequence quality	526_S15_L002_R1_001.fastq
PASS	Per sequence quality scores	526_S15_L002_R1_001.fastq
FAIL	Per base sequence content	526_S15_L002_R1_001.fastq
FAIL	Per sequence GC content	526_S15_L002_R1_001.fastq
PASS	Per base N content	526_S15_L002_R1_001.fastq
PASS	Sequence Length Distribution	526_S15_L002_R1_001.fastq
WARN	Sequence Duplication Levels	526_S15_L002_R1_001.fastq
WARN	Overrepresented sequences	526_S15_L002_R1_001.fastq
FAIL	Adapter Content	526_S15_L002_R1_001.fastq
