PASS	Basic Statistics	291_S42_L001_R1_001.fastq
PASS	Per base sequence quality	291_S42_L001_R1_001.fastq
PASS	Per tile sequence quality	291_S42_L001_R1_001.fastq
PASS	Per sequence quality scores	291_S42_L001_R1_001.fastq
FAIL	Per base sequence content	291_S42_L001_R1_001.fastq
WARN	Per sequence GC content	291_S42_L001_R1_001.fastq
PASS	Per base N content	291_S42_L001_R1_001.fastq
PASS	Sequence Length Distribution	291_S42_L001_R1_001.fastq
WARN	Sequence Duplication Levels	291_S42_L001_R1_001.fastq
WARN	Overrepresented sequences	291_S42_L001_R1_001.fastq
FAIL	Adapter Content	291_S42_L001_R1_001.fastq
