PASS	Basic Statistics	473_S20_L002_R1_001.fastq
PASS	Per base sequence quality	473_S20_L002_R1_001.fastq
PASS	Per tile sequence quality	473_S20_L002_R1_001.fastq
PASS	Per sequence quality scores	473_S20_L002_R1_001.fastq
FAIL	Per base sequence content	473_S20_L002_R1_001.fastq
WARN	Per sequence GC content	473_S20_L002_R1_001.fastq
PASS	Per base N content	473_S20_L002_R1_001.fastq
PASS	Sequence Length Distribution	473_S20_L002_R1_001.fastq
WARN	Sequence Duplication Levels	473_S20_L002_R1_001.fastq
WARN	Overrepresented sequences	473_S20_L002_R1_001.fastq
FAIL	Adapter Content	473_S20_L002_R1_001.fastq
