PASS	Basic Statistics	521_S65_L002_R1_001.fastq
PASS	Per base sequence quality	521_S65_L002_R1_001.fastq
PASS	Per tile sequence quality	521_S65_L002_R1_001.fastq
PASS	Per sequence quality scores	521_S65_L002_R1_001.fastq
FAIL	Per base sequence content	521_S65_L002_R1_001.fastq
FAIL	Per sequence GC content	521_S65_L002_R1_001.fastq
PASS	Per base N content	521_S65_L002_R1_001.fastq
PASS	Sequence Length Distribution	521_S65_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	521_S65_L002_R1_001.fastq
WARN	Overrepresented sequences	521_S65_L002_R1_001.fastq
FAIL	Adapter Content	521_S65_L002_R1_001.fastq
