PASS	Basic Statistics	441_S73_L002_R1_001.fastq
PASS	Per base sequence quality	441_S73_L002_R1_001.fastq
PASS	Per tile sequence quality	441_S73_L002_R1_001.fastq
PASS	Per sequence quality scores	441_S73_L002_R1_001.fastq
FAIL	Per base sequence content	441_S73_L002_R1_001.fastq
FAIL	Per sequence GC content	441_S73_L002_R1_001.fastq
PASS	Per base N content	441_S73_L002_R1_001.fastq
PASS	Sequence Length Distribution	441_S73_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	441_S73_L002_R1_001.fastq
FAIL	Overrepresented sequences	441_S73_L002_R1_001.fastq
FAIL	Adapter Content	441_S73_L002_R1_001.fastq
