PASS	Basic Statistics	461b_S31_L002_R1_001.fastq
PASS	Per base sequence quality	461b_S31_L002_R1_001.fastq
PASS	Per tile sequence quality	461b_S31_L002_R1_001.fastq
PASS	Per sequence quality scores	461b_S31_L002_R1_001.fastq
FAIL	Per base sequence content	461b_S31_L002_R1_001.fastq
FAIL	Per sequence GC content	461b_S31_L002_R1_001.fastq
PASS	Per base N content	461b_S31_L002_R1_001.fastq
PASS	Sequence Length Distribution	461b_S31_L002_R1_001.fastq
WARN	Sequence Duplication Levels	461b_S31_L002_R1_001.fastq
WARN	Overrepresented sequences	461b_S31_L002_R1_001.fastq
FAIL	Adapter Content	461b_S31_L002_R1_001.fastq
