PASS	Basic Statistics	443_S36_L002_R1_001.fastq
PASS	Per base sequence quality	443_S36_L002_R1_001.fastq
PASS	Per tile sequence quality	443_S36_L002_R1_001.fastq
PASS	Per sequence quality scores	443_S36_L002_R1_001.fastq
FAIL	Per base sequence content	443_S36_L002_R1_001.fastq
FAIL	Per sequence GC content	443_S36_L002_R1_001.fastq
PASS	Per base N content	443_S36_L002_R1_001.fastq
PASS	Sequence Length Distribution	443_S36_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	443_S36_L002_R1_001.fastq
WARN	Overrepresented sequences	443_S36_L002_R1_001.fastq
FAIL	Adapter Content	443_S36_L002_R1_001.fastq
