PASS	Basic Statistics	328_S12_L001_R1_001.fastq
PASS	Per base sequence quality	328_S12_L001_R1_001.fastq
PASS	Per tile sequence quality	328_S12_L001_R1_001.fastq
PASS	Per sequence quality scores	328_S12_L001_R1_001.fastq
FAIL	Per base sequence content	328_S12_L001_R1_001.fastq
PASS	Per sequence GC content	328_S12_L001_R1_001.fastq
PASS	Per base N content	328_S12_L001_R1_001.fastq
PASS	Sequence Length Distribution	328_S12_L001_R1_001.fastq
WARN	Sequence Duplication Levels	328_S12_L001_R1_001.fastq
WARN	Overrepresented sequences	328_S12_L001_R1_001.fastq
FAIL	Adapter Content	328_S12_L001_R1_001.fastq
