PASS	Basic Statistics	313_S36_L001_R1_001.fastq
PASS	Per base sequence quality	313_S36_L001_R1_001.fastq
PASS	Per tile sequence quality	313_S36_L001_R1_001.fastq
PASS	Per sequence quality scores	313_S36_L001_R1_001.fastq
FAIL	Per base sequence content	313_S36_L001_R1_001.fastq
WARN	Per sequence GC content	313_S36_L001_R1_001.fastq
PASS	Per base N content	313_S36_L001_R1_001.fastq
PASS	Sequence Length Distribution	313_S36_L001_R1_001.fastq
WARN	Sequence Duplication Levels	313_S36_L001_R1_001.fastq
WARN	Overrepresented sequences	313_S36_L001_R1_001.fastq
FAIL	Adapter Content	313_S36_L001_R1_001.fastq
