PASS	Basic Statistics	522_S1_L002_R1_001.fastq
PASS	Per base sequence quality	522_S1_L002_R1_001.fastq
PASS	Per tile sequence quality	522_S1_L002_R1_001.fastq
PASS	Per sequence quality scores	522_S1_L002_R1_001.fastq
FAIL	Per base sequence content	522_S1_L002_R1_001.fastq
FAIL	Per sequence GC content	522_S1_L002_R1_001.fastq
PASS	Per base N content	522_S1_L002_R1_001.fastq
PASS	Sequence Length Distribution	522_S1_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	522_S1_L002_R1_001.fastq
WARN	Overrepresented sequences	522_S1_L002_R1_001.fastq
FAIL	Adapter Content	522_S1_L002_R1_001.fastq
