PASS	Basic Statistics	348_S3_L001_R1_001.fastq
PASS	Per base sequence quality	348_S3_L001_R1_001.fastq
PASS	Per tile sequence quality	348_S3_L001_R1_001.fastq
PASS	Per sequence quality scores	348_S3_L001_R1_001.fastq
FAIL	Per base sequence content	348_S3_L001_R1_001.fastq
WARN	Per sequence GC content	348_S3_L001_R1_001.fastq
PASS	Per base N content	348_S3_L001_R1_001.fastq
PASS	Sequence Length Distribution	348_S3_L001_R1_001.fastq
WARN	Sequence Duplication Levels	348_S3_L001_R1_001.fastq
WARN	Overrepresented sequences	348_S3_L001_R1_001.fastq
FAIL	Adapter Content	348_S3_L001_R1_001.fastq
