PASS	Basic Statistics	315_S26_L001_R1_001.fastq
PASS	Per base sequence quality	315_S26_L001_R1_001.fastq
PASS	Per tile sequence quality	315_S26_L001_R1_001.fastq
PASS	Per sequence quality scores	315_S26_L001_R1_001.fastq
FAIL	Per base sequence content	315_S26_L001_R1_001.fastq
PASS	Per sequence GC content	315_S26_L001_R1_001.fastq
PASS	Per base N content	315_S26_L001_R1_001.fastq
PASS	Sequence Length Distribution	315_S26_L001_R1_001.fastq
WARN	Sequence Duplication Levels	315_S26_L001_R1_001.fastq
WARN	Overrepresented sequences	315_S26_L001_R1_001.fastq
FAIL	Adapter Content	315_S26_L001_R1_001.fastq
