PASS	Basic Statistics	343_S14_L001_R1_001.fastq
PASS	Per base sequence quality	343_S14_L001_R1_001.fastq
PASS	Per tile sequence quality	343_S14_L001_R1_001.fastq
PASS	Per sequence quality scores	343_S14_L001_R1_001.fastq
FAIL	Per base sequence content	343_S14_L001_R1_001.fastq
FAIL	Per sequence GC content	343_S14_L001_R1_001.fastq
PASS	Per base N content	343_S14_L001_R1_001.fastq
PASS	Sequence Length Distribution	343_S14_L001_R1_001.fastq
WARN	Sequence Duplication Levels	343_S14_L001_R1_001.fastq
WARN	Overrepresented sequences	343_S14_L001_R1_001.fastq
FAIL	Adapter Content	343_S14_L001_R1_001.fastq
