PASS	Basic Statistics	Undetermined_S0_L001_R1_001.fastq
PASS	Per base sequence quality	Undetermined_S0_L001_R1_001.fastq
PASS	Per tile sequence quality	Undetermined_S0_L001_R1_001.fastq
PASS	Per sequence quality scores	Undetermined_S0_L001_R1_001.fastq
WARN	Per base sequence content	Undetermined_S0_L001_R1_001.fastq
FAIL	Per sequence GC content	Undetermined_S0_L001_R1_001.fastq
PASS	Per base N content	Undetermined_S0_L001_R1_001.fastq
PASS	Sequence Length Distribution	Undetermined_S0_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	Undetermined_S0_L001_R1_001.fastq
PASS	Overrepresented sequences	Undetermined_S0_L001_R1_001.fastq
WARN	Adapter Content	Undetermined_S0_L001_R1_001.fastq
