PASS	Basic Statistics	37_S70_L002_R1_001.fastq
PASS	Per base sequence quality	37_S70_L002_R1_001.fastq
PASS	Per tile sequence quality	37_S70_L002_R1_001.fastq
PASS	Per sequence quality scores	37_S70_L002_R1_001.fastq
FAIL	Per base sequence content	37_S70_L002_R1_001.fastq
FAIL	Per sequence GC content	37_S70_L002_R1_001.fastq
PASS	Per base N content	37_S70_L002_R1_001.fastq
PASS	Sequence Length Distribution	37_S70_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	37_S70_L002_R1_001.fastq
FAIL	Overrepresented sequences	37_S70_L002_R1_001.fastq
FAIL	Adapter Content	37_S70_L002_R1_001.fastq
