PASS	Basic Statistics	552b_S54_L002_R1_001.fastq
PASS	Per base sequence quality	552b_S54_L002_R1_001.fastq
PASS	Per tile sequence quality	552b_S54_L002_R1_001.fastq
PASS	Per sequence quality scores	552b_S54_L002_R1_001.fastq
FAIL	Per base sequence content	552b_S54_L002_R1_001.fastq
FAIL	Per sequence GC content	552b_S54_L002_R1_001.fastq
PASS	Per base N content	552b_S54_L002_R1_001.fastq
PASS	Sequence Length Distribution	552b_S54_L002_R1_001.fastq
WARN	Sequence Duplication Levels	552b_S54_L002_R1_001.fastq
WARN	Overrepresented sequences	552b_S54_L002_R1_001.fastq
FAIL	Adapter Content	552b_S54_L002_R1_001.fastq
