PASS	Basic Statistics	305_S1_L001_R1_001.fastq
PASS	Per base sequence quality	305_S1_L001_R1_001.fastq
PASS	Per tile sequence quality	305_S1_L001_R1_001.fastq
PASS	Per sequence quality scores	305_S1_L001_R1_001.fastq
FAIL	Per base sequence content	305_S1_L001_R1_001.fastq
PASS	Per sequence GC content	305_S1_L001_R1_001.fastq
PASS	Per base N content	305_S1_L001_R1_001.fastq
PASS	Sequence Length Distribution	305_S1_L001_R1_001.fastq
WARN	Sequence Duplication Levels	305_S1_L001_R1_001.fastq
WARN	Overrepresented sequences	305_S1_L001_R1_001.fastq
FAIL	Adapter Content	305_S1_L001_R1_001.fastq
