PASS	Basic Statistics	554_S13_L002_R1_001.fastq
PASS	Per base sequence quality	554_S13_L002_R1_001.fastq
PASS	Per tile sequence quality	554_S13_L002_R1_001.fastq
PASS	Per sequence quality scores	554_S13_L002_R1_001.fastq
FAIL	Per base sequence content	554_S13_L002_R1_001.fastq
FAIL	Per sequence GC content	554_S13_L002_R1_001.fastq
PASS	Per base N content	554_S13_L002_R1_001.fastq
PASS	Sequence Length Distribution	554_S13_L002_R1_001.fastq
WARN	Sequence Duplication Levels	554_S13_L002_R1_001.fastq
WARN	Overrepresented sequences	554_S13_L002_R1_001.fastq
FAIL	Adapter Content	554_S13_L002_R1_001.fastq
