PASS	Basic Statistics	401_S10_L002_R1_001.fastq
PASS	Per base sequence quality	401_S10_L002_R1_001.fastq
PASS	Per tile sequence quality	401_S10_L002_R1_001.fastq
PASS	Per sequence quality scores	401_S10_L002_R1_001.fastq
WARN	Per base sequence content	401_S10_L002_R1_001.fastq
FAIL	Per sequence GC content	401_S10_L002_R1_001.fastq
PASS	Per base N content	401_S10_L002_R1_001.fastq
PASS	Sequence Length Distribution	401_S10_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	401_S10_L002_R1_001.fastq
WARN	Overrepresented sequences	401_S10_L002_R1_001.fastq
WARN	Adapter Content	401_S10_L002_R1_001.fastq
