PASS	Basic Statistics	525_S18_L002_R1_001.fastq
PASS	Per base sequence quality	525_S18_L002_R1_001.fastq
PASS	Per tile sequence quality	525_S18_L002_R1_001.fastq
PASS	Per sequence quality scores	525_S18_L002_R1_001.fastq
FAIL	Per base sequence content	525_S18_L002_R1_001.fastq
WARN	Per sequence GC content	525_S18_L002_R1_001.fastq
PASS	Per base N content	525_S18_L002_R1_001.fastq
PASS	Sequence Length Distribution	525_S18_L002_R1_001.fastq
WARN	Sequence Duplication Levels	525_S18_L002_R1_001.fastq
WARN	Overrepresented sequences	525_S18_L002_R1_001.fastq
FAIL	Adapter Content	525_S18_L002_R1_001.fastq
