PASS	Basic Statistics	41_S62_L002_R1_001.fastq
PASS	Per base sequence quality	41_S62_L002_R1_001.fastq
PASS	Per tile sequence quality	41_S62_L002_R1_001.fastq
PASS	Per sequence quality scores	41_S62_L002_R1_001.fastq
FAIL	Per base sequence content	41_S62_L002_R1_001.fastq
FAIL	Per sequence GC content	41_S62_L002_R1_001.fastq
PASS	Per base N content	41_S62_L002_R1_001.fastq
PASS	Sequence Length Distribution	41_S62_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	41_S62_L002_R1_001.fastq
WARN	Overrepresented sequences	41_S62_L002_R1_001.fastq
FAIL	Adapter Content	41_S62_L002_R1_001.fastq
