Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
137_S63_L001_R1_001	137_S63_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6404696.0	0.0	100.0	35.0	54.057654904395335	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
139_S54_L001_R1_001	139_S54_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	2349211.0	0.0	100.0	35.0	65.20898744330285	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
140_S64_L001_R1_001	140_S64_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5892333.0	0.0	100.0	35.0	53.56962169210492	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
141_S61_L001_R1_001	141_S61_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	2037213.0	0.0	100.0	35.0	64.98151589641529	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
156_S66_L001_R1_001	156_S66_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5179056.0	0.0	100.0	33.0	43.56435050203998	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
159_S68_L001_R1_001	159_S68_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9159117.0	0.0	100.0	33.0	42.194624951204794	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
161_S57_L001_R1_001	161_S57_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6891720.0	0.0	100.0	35.0	54.72210605287064	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
162_S62_L001_R1_001	162_S62_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6282792.0	0.0	100.0	33.0	53.71261379417865	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
168_S67_L001_R1_001	168_S67_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3059208.0	0.0	100.0	34.0	54.757305483594045	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
169_S65_L001_R1_001	169_S65_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	11072381.0	0.0	100.0	34.0	46.56241514289828	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
171_S58_L001_R1_001	171_S58_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8290001.0	0.0	100.0	34.0	48.83778985094208	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
172_S59_L001_R1_001	172_S59_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5002990.0	0.0	100.0	35.0	58.57344462424301	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
181_S69_L001_R1_001	181_S69_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	2730129.0	0.0	100.0	33.0	46.50392365487346	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
183_S56_L001_R1_001	183_S56_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9601553.0	0.0	100.0	35.0	55.40563302169353	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
184_S55_L001_R1_001	184_S55_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	3429255.0	0.0	100.0	36.0	60.87147884655219	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
185_S60_L001_R1_001	185_S60_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	2156823.0	0.0	100.0	35.0	56.16249410436104	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
291_S42_L001_R1_001	291_S42_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7256905.0	0.0	100.0	35.0	58.51404195576184	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
292_S32_L001_R1_001	292_S32_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5276160.0	0.0	100.0	39.0	66.55126587840411	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
293_S11_L001_R1_001	293_S11_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5118828.0	0.0	100.0	38.0	63.629244644338975	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
294_S7_L001_R1_001	294_S7_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7382060.0	0.0	100.0	36.0	56.80477796372002	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
295_S41_L001_R1_001	295_S41_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9865164.0	0.0	100.0	36.0	61.72640285538691	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
296_S40_L001_R1_001	296_S40_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	12099476.0	0.0	100.0	35.0	61.72461019947851	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
298_S25_L001_R1_001	298_S25_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6634152.0	0.0	100.0	36.0	66.73181130846028	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
299_S21_L001_R1_001	299_S21_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9795350.0	0.0	100.0	38.0	65.64553840813353	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
301_S22_L001_R1_001	301_S22_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7403289.0	0.0	100.0	35.0	63.08600366312069	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
302_S15_L001_R1_001	302_S15_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	10211834.0	0.0	100.0	36.0	67.20990658271808	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
303_S17_L001_R1_001	303_S17_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7834141.0	0.0	100.0	35.0	63.807205464434645	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
304_S24_L001_R1_001	304_S24_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9009527.0	0.0	100.0	37.0	66.55773357518773	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
305_S1_L001_R1_001	305_S1_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6179940.0	0.0	100.0	36.0	62.08329671785443	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
306_S44_L001_R1_001	306_S44_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7965794.0	0.0	100.0	34.0	55.99211087816792	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
307_S45_L001_R1_001	307_S45_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7454922.0	0.0	100.0	35.0	55.82213034288015	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
308_S5_L001_R1_001	308_S5_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8178700.0	0.0	100.0	36.0	52.65761016676145	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
309_S20_L001_R1_001	309_S20_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8601123.0	0.0	100.0	36.0	62.67754336499824	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
311_S2_L001_R1_001	311_S2_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7073914.0	0.0	100.0	36.0	63.83546339609405	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
312_S28_L001_R1_001	312_S28_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7147390.0	0.0	100.0	36.0	61.9032696252132	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
313_S36_L001_R1_001	313_S36_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6960546.0	0.0	100.0	36.0	58.9306957079472	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
314_S49_L001_R1_001	314_S49_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5366881.0	0.0	100.0	37.0	45.91831697778714	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
315_S26_L001_R1_001	315_S26_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9029499.0	0.0	100.0	36.0	64.05902358808731	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
316_S9_L001_R1_001	316_S9_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9796267.0	0.0	100.0	36.0	62.42033501204062	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
317_S33_L001_R1_001	317_S33_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5855264.0	0.0	100.0	37.0	67.61847064130096	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
318_S6_L001_R1_001	318_S6_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6322897.0	0.0	100.0	35.0	61.68364876204685	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
319_S52_L001_R1_001	319_S52_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7954995.0	0.0	100.0	35.0	42.97212974905564	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
321_S29_L001_R1_001	321_S29_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6233571.0	0.0	100.0	36.0	67.51622886605934	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
322_S8_L001_R1_001	322_S8_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7624640.0	0.0	100.0	36.0	60.98957725774732	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
323_S39_L001_R1_001	323_S39_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	10167458.0	0.0	100.0	36.0	65.856908734048	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
324_S47_L001_R1_001	324_S47_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8527120.0	0.0	100.0	35.0	56.709874495057036	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
325_S13_L001_R1_001	325_S13_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7860511.0	0.0	100.0	35.0	67.37064772281154	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
326_S38_L001_R1_001	326_S38_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9095747.0	0.0	100.0	35.0	58.643726410305554	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
327_S37_L001_R1_001	327_S37_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5909209.0	0.0	100.0	36.0	62.442701032382665	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
328_S12_L001_R1_001	328_S12_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	12914260.0	0.0	100.0	38.0	68.72480320960784	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
329_S46_L001_R1_001	329_S46_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8534119.0	0.0	100.0	35.0	56.322817944261736	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
331_S53_L001_R1_001	331_S53_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6864652.0	0.0	100.0	39.0	43.450678804699834	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
332_S48_L001_R1_001	332_S48_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5594209.0	0.0	100.0	35.0	53.00155018237361	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
333_S30_L001_R1_001	333_S30_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5388994.0	0.0	100.0	35.0	63.49862917215303	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
334_S50_L001_R1_001	334_S50_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5839941.0	0.0	100.0	36.0	45.38038177785689	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
335_S31_L001_R1_001	335_S31_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5396716.0	0.0	100.0	36.0	64.5319543489542	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
336_S51_L001_R1_001	336_S51_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7847255.0	0.0	100.0	35.0	46.241877325294645	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
337_S35_L001_R1_001	337_S35_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	10801907.0	0.0	100.0	35.0	55.04528165023272	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
338_S4_L001_R1_001	338_S4_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6474350.0	0.0	100.0	35.0	59.541419753729585	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
339_S10_L001_R1_001	339_S10_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7409330.0	0.0	100.0	36.0	56.84963010905949	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
341_S19_L001_R1_001	341_S19_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5721131.0	0.0	100.0	37.0	63.678533446542694	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
342_S23_L001_R1_001	342_S23_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8852593.0	0.0	100.0	36.0	59.09250143696622	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
343_S14_L001_R1_001	343_S14_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7922295.0	0.0	100.0	37.0	67.71451201251651	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
344_S27_L001_R1_001	344_S27_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	11069045.0	0.0	100.0	38.0	52.921011024105916	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
345_S16_L001_R1_001	345_S16_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5841702.0	0.0	100.0	35.0	71.55116255625545	100.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
346_S18_L001_R1_001	346_S18_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5885469.0	0.0	100.0	37.0	66.59970513151022	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
347_S43_L001_R1_001	347_S43_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6730240.0	0.0	100.0	34.0	58.50720556660425	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
348_S3_L001_R1_001	348_S3_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7334816.0	0.0	100.0	36.0	57.88460665457368	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
349_S34_L001_R1_001	349_S34_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5924537.0	0.0	100.0	37.0	67.38788442480804	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
34_S68_L002_R1_001	34_S68_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6927864.0	0.0	100.0	37.0	25.644047205780772	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
35_S72_L002_R1_001	35_S72_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	2727730.0	0.0	100.0	48.0	30.304911832287935	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
37_S70_L002_R1_001	37_S70_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7605760.0	0.0	100.0	39.0	16.729879314406123	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
39_S52_L002_R1_001	39_S52_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5993536.0	0.0	100.0	36.0	54.26816890253101	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
401_S10_L002_R1_001	401_S10_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4142817.0	0.0	100.0	38.0	34.717144271347166	100.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
402_S5_L002_R1_001	402_S5_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5817900.0	0.0	100.0	37.0	54.007241314623855	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
403_S30_L002_R1_001	403_S30_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6761607.0	0.0	100.0	36.0	61.21767863452442	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
404_S42_L002_R1_001	404_S42_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7000213.0	0.0	100.0	35.0	45.31032886892761	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
411_S9_L002_R1_001	411_S9_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6647774.0	0.0	100.0	35.0	50.9047925795602	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
412_S74_L002_R1_001	412_S74_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7052231.0	0.0	100.0	40.0	9.311326202707805	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
413_S38_L002_R1_001	413_S38_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6420294.0	0.0	100.0	35.0	50.70059817702217	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
414_S49_L002_R1_001	414_S49_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5575142.0	0.0	100.0	39.0	62.76996355562488	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
41_S62_L002_R1_001	41_S62_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8285971.0	0.0	100.0	37.0	27.436701408445014	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
421_S22_L002_R1_001	421_S22_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7638451.0	0.0	100.0	37.0	59.67222817911091	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	fail
431b_S8_L002_R1_001	431b_S8_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6371191.0	0.0	100.0	37.0	45.60107534747831	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
432_S75_L002_R1_001	432_S75_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6031981.0	0.0	100.0	43.0	8.932212460745161	100.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
434_S55_L002_R1_001	434_S55_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7085710.0	0.0	100.0	33.0	43.15164286310885	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
43_S46_L002_R1_001	43_S46_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7292981.0	0.0	100.0	36.0	55.39949047574464	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
441_S73_L002_R1_001	441_S73_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9183978.0	0.0	100.0	45.0	9.410892125639524	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
442b_S60_L002_R1_001	442b_S60_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5438425.0	0.0	100.0	35.0	42.490538758179646	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
443_S36_L002_R1_001	443_S36_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6168835.0	0.0	100.0	34.0	46.389323658492394	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
444_S34_L002_R1_001	444_S34_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8059379.0	0.0	100.0	32.0	44.487901729755194	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
445_S45_L002_R1_001	445_S45_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6632469.0	0.0	100.0	36.0	59.70506150597472	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
44_S71_L002_R1_001	44_S71_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	1365492.0	0.0	100.0	51.0	33.72224738307804	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
451_S28_L002_R1_001	451_S28_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	9109762.0	0.0	100.0	35.0	52.98971882250165	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
452b_S2_L002_R1_001	452b_S2_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5550931.0	0.0	100.0	37.0	48.81386925234663	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
453_S12_L002_R1_001	453_S12_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5346302.0	0.0	100.0	36.0	59.75645514454704	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
45_S63_L002_R1_001	45_S63_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7231064.0	0.0	100.0	36.0	32.37538307682284	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
461b_S31_L002_R1_001	461b_S31_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4635478.0	0.0	100.0	34.0	53.370128552627385	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
462b_S64_L002_R1_001	462b_S64_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	10172164.0	0.0	100.0	34.0	42.197382153380474	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
46_S66_L002_R1_001	46_S66_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7585419.0	0.0	100.0	36.0	25.523116717595588	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
471b_S51_L002_R1_001	471b_S51_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6376976.0	0.0	100.0	35.0	53.18129824802955	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
472b_S48_L002_R1_001	472b_S48_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6292167.0	0.0	100.0	35.0	53.3834278000342	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
473_S20_L002_R1_001	473_S20_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6643017.0	0.0	100.0	35.0	53.36439510821121	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
474_S14_L002_R1_001	474_S14_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8501340.0	0.0	100.0	34.0	50.02862428850512	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
475_S16_L002_R1_001	475_S16_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7373472.0	0.0	100.0	34.0	51.870613249795305	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
476_S17_L002_R1_001	476_S17_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4715521.0	0.0	100.0	31.0	50.2459607889884	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
477_S37_L002_R1_001	477_S37_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6572156.0	0.0	100.0	37.0	55.87063259475035	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
47_S58_L002_R1_001	47_S58_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5455003.0	0.0	100.0	36.0	50.087999883709564	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
481_S57_L002_R1_001	481_S57_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7651791.0	0.0	100.0	35.0	50.59233176885966	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
482_S25_L002_R1_001	482_S25_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5416476.0	0.0	100.0	32.0	47.20400969439531	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
483_S7_L002_R1_001	483_S7_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6128076.0	0.0	100.0	36.0	47.377563517402294	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
484_S43_L002_R1_001	484_S43_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5194506.0	0.0	100.0	37.0	53.2639864331126	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
485_S21_L002_R1_001	485_S21_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7146672.0	0.0	100.0	36.0	57.13324842904627	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
487_S6_L002_R1_001	487_S6_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7411766.0	0.0	100.0	36.0	50.740160261619934	100.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
488_S26_L002_R1_001	488_S26_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6926901.0	0.0	100.0	31.0	47.802944199811336	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
489_S35_L002_R1_001	489_S35_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7390384.0	0.0	100.0	38.0	57.81593570907623	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
490_S19_L002_R1_001	490_S19_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5956648.0	0.0	100.0	36.0	59.39985745085659	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
491_S50_L002_R1_001	491_S50_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6516171.0	0.0	100.0	32.0	45.04599087590396	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
492_S40_L002_R1_001	492_S40_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7972788.0	0.0	100.0	33.0	46.11800217515364	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
506_S47_L002_R1_001	506_S47_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5879831.0	0.0	100.0	32.0	39.14885970049577	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
513_S56_L002_R1_001	513_S56_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6387260.0	0.0	100.0	35.0	58.39645814607712	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
521_S65_L002_R1_001	521_S65_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	11767309.0	0.0	100.0	35.0	26.703049248393075	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
522_S1_L002_R1_001	522_S1_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5875819.0	0.0	100.0	34.0	43.976460354513854	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
523_S4_L002_R1_001	523_S4_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7083612.0	0.0	100.0	35.0	41.435873116225075	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
524_S11_L002_R1_001	524_S11_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6169181.0	0.0	100.0	34.0	50.49589435772431	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
525_S18_L002_R1_001	525_S18_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5450396.0	0.0	100.0	37.0	63.306763824970616	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
526_S15_L002_R1_001	526_S15_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5331939.0	0.0	100.0	36.0	58.75342659244333	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
527_S39_L002_R1_001	527_S39_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8035172.0	0.0	100.0	35.0	48.97046341436342	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
528_S27_L002_R1_001	528_S27_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8784739.0	0.0	100.0	34.0	54.571664626487134	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
529_S53_L002_R1_001	529_S53_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6972407.0	0.0	100.0	32.0	41.4660283837638	100.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
531_S44_L002_R1_001	531_S44_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5086934.0	0.0	100.0	37.0	60.12367523264466	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
532_S33_L002_R1_001	532_S33_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5128341.0	0.0	100.0	34.0	51.71424584448037	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
533_S61_L002_R1_001	533_S61_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5373610.0	0.0	100.0	36.0	50.031623876008936	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
541_S41_L002_R1_001	541_S41_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7189810.0	0.0	100.0	35.0	44.67292318993494	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
542_S3_L002_R1_001	542_S3_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6287099.0	0.0	100.0	34.0	35.00904299226944	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
543_S29_L002_R1_001	543_S29_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4026626.0	0.0	100.0	34.0	60.46197713642753	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
551_S24_L002_R1_001	551_S24_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	7632419.0	0.0	100.0	34.0	52.38693146435238	100.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
552b_S54_L002_R1_001	552b_S54_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4369784.0	0.0	100.0	35.0	50.48334007748608	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
553_S23_L002_R1_001	553_S23_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4933901.0	0.0	100.0	36.0	62.750892255417355	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
554_S13_L002_R1_001	554_S13_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8147322.0	0.0	100.0	37.0	58.54575175783976	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
561_S69_L002_R1_001	561_S69_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	6408963.0	0.0	100.0	34.0	14.096348350023824	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
562_S77_L002_R1_001	562_S77_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	16068123.0	0.0	100.0	39.0	25.33381701717025	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
563_S59_L002_R1_001	563_S59_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	8332688.0	0.0	100.0	34.0	34.55453745933261	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
564_S32_L002_R1_001	564_S32_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	4557229.0	0.0	100.0	36.0	59.849338906869356	100.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
565_S67_L002_R1_001	565_S67_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	5638974.0	0.0	100.0	40.0	25.319778835685113	100.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
571_S76_L002_R1_001	571_S76_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	1401824.0	0.0	100.0	36.0	20.85755077488066	100.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Undetermined_S0_L001_R1_001	Undetermined_S0_L001_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	11043082.0	0.0	100.0	37.0	43.72986395799583	100.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
Undetermined_S0_L002_R1_001	Undetermined_S0_L002_R1_001.fastq	Conventional base calls	Sanger / Illumina 1.9	13639330.0	0.0	100.0	39.0	29.61448676522882	100.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	warn
