PASS	Basic Statistics	414_S49_L002_R1_001.fastq
PASS	Per base sequence quality	414_S49_L002_R1_001.fastq
PASS	Per tile sequence quality	414_S49_L002_R1_001.fastq
PASS	Per sequence quality scores	414_S49_L002_R1_001.fastq
FAIL	Per base sequence content	414_S49_L002_R1_001.fastq
WARN	Per sequence GC content	414_S49_L002_R1_001.fastq
PASS	Per base N content	414_S49_L002_R1_001.fastq
PASS	Sequence Length Distribution	414_S49_L002_R1_001.fastq
WARN	Sequence Duplication Levels	414_S49_L002_R1_001.fastq
WARN	Overrepresented sequences	414_S49_L002_R1_001.fastq
FAIL	Adapter Content	414_S49_L002_R1_001.fastq
