PASS	Basic Statistics	488_S26_L002_R1_001.fastq
PASS	Per base sequence quality	488_S26_L002_R1_001.fastq
PASS	Per tile sequence quality	488_S26_L002_R1_001.fastq
PASS	Per sequence quality scores	488_S26_L002_R1_001.fastq
FAIL	Per base sequence content	488_S26_L002_R1_001.fastq
WARN	Per sequence GC content	488_S26_L002_R1_001.fastq
PASS	Per base N content	488_S26_L002_R1_001.fastq
PASS	Sequence Length Distribution	488_S26_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	488_S26_L002_R1_001.fastq
WARN	Overrepresented sequences	488_S26_L002_R1_001.fastq
FAIL	Adapter Content	488_S26_L002_R1_001.fastq
