PASS	Basic Statistics	491_S50_L002_R1_001.fastq
PASS	Per base sequence quality	491_S50_L002_R1_001.fastq
PASS	Per tile sequence quality	491_S50_L002_R1_001.fastq
PASS	Per sequence quality scores	491_S50_L002_R1_001.fastq
FAIL	Per base sequence content	491_S50_L002_R1_001.fastq
WARN	Per sequence GC content	491_S50_L002_R1_001.fastq
PASS	Per base N content	491_S50_L002_R1_001.fastq
PASS	Sequence Length Distribution	491_S50_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	491_S50_L002_R1_001.fastq
WARN	Overrepresented sequences	491_S50_L002_R1_001.fastq
FAIL	Adapter Content	491_S50_L002_R1_001.fastq
