PASS	Basic Statistics	325_S13_L001_R1_001.fastq
PASS	Per base sequence quality	325_S13_L001_R1_001.fastq
PASS	Per tile sequence quality	325_S13_L001_R1_001.fastq
PASS	Per sequence quality scores	325_S13_L001_R1_001.fastq
FAIL	Per base sequence content	325_S13_L001_R1_001.fastq
PASS	Per sequence GC content	325_S13_L001_R1_001.fastq
PASS	Per base N content	325_S13_L001_R1_001.fastq
PASS	Sequence Length Distribution	325_S13_L001_R1_001.fastq
WARN	Sequence Duplication Levels	325_S13_L001_R1_001.fastq
WARN	Overrepresented sequences	325_S13_L001_R1_001.fastq
FAIL	Adapter Content	325_S13_L001_R1_001.fastq
