Contig44587	5530	27525	OLUR_00005742	Note=Protein of unknown function;	NA
Contig74561	2832	7082	OLUR_00024938	Note=Protein of unknown function;	NA
Contig63903	110	9454	OLUR_00015930	Note=Protein of unknown function;	NA
Contig47556	2400	11141	OLUR_00007695	Note=Similar to Cyclic nucleotide-gated channel rod photoreceptor subunit alpha (Gallus gallus OX%3D9031);	Q90980
Contig34335	6459	9269	OLUR_00003823	Note=Protein of unknown function;	NA
Contig60111	5994	10141	OLUR_00003683	Note=Protein of unknown function;	NA
Contig70854	2753	4117	OLUR_00025267	Note=Similar to BCO1: Beta%2Cbeta-carotene 15%2C15'-dioxygenase (Gallus gallus OX%3D9031);	Q9I993
Contig92009	23	3860	OLUR_00024929	Note=Similar to PARP14: Poly [ADP-ribose] polymerase 14 (Homo sapiens OX%3D9606);	Q460N5
Contig16511	4117	14905	OLUR_00012063	Note=Similar to Ppfibp1: Liprin-beta-1 (Mus musculus OX%3D10090);	Q8C8U0
Contig369	1389	5237	OLUR_00004513	Note=Protein of unknown function;	NA
Contig61509	746	5034	OLUR_00003375	Note=Protein of unknown function;	NA
Contig3382	666	7027	OLUR_00024747	Note=Similar to Chrna6: Neuronal acetylcholine receptor subunit alpha-6 (Mus musculus OX%3D10090);	Q9R0W9
Contig4971	323	7540	OLUR_00015185	Note=Similar to TINAGL1: Tubulointerstitial nephritis antigen-like (Homo sapiens OX%3D9606);	Q9GZM7
Contig68582	4153	4365	OLUR_00018738	Note=Similar to Diap2: Death-associated inhibitor of apoptosis 2 (Drosophila melanogaster OX%3D7227);	Q24307
Contig31189	1501	6669	OLUR_00005466	Note=Protein of unknown function;	NA
Contig51582	948	1476	OLUR_00025226	Note=Protein of unknown function;	NA
Contig143055	499	1472	OLUR_00030782	Note=Protein of unknown function;	NA
Contig58227	1887	7341	OLUR_00023634	Note=Protein of unknown function;	NA
Contig30165	2115	19126	OLUR_00010724	Note=Similar to MARCH6: E3 ubiquitin-protein ligase MARCH6 (Homo sapiens OX%3D9606);	O60337
Contig66257	27	1607	OLUR_00026617	Note=Protein of unknown function;	NA
Contig31435	4046	25675	OLUR_00007892	Note=Similar to Prpf19: Pre-mRNA-processing factor 19 (Rattus norvegicus OX%3D10116);	Q9JMJ4
Contig71288	821	1380	OLUR_00030565	Note=Protein of unknown function;	NA
Contig3377	8019	15819	OLUR_00011722	Note=Similar to hpm8: Reducing polyketide synthase hmp8 (Hypomyces subiculosus OX%3D193393);	B3FWT3
Contig21918	1162	9936	OLUR_00019245	Note=Protein of unknown function;	NA
Contig109994	151	7153	OLUR_00017519	Note=Similar to pks2: Phthioceranic/hydroxyphthioceranic acid synthase (Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX%3D83332);	P9WQE9
Contig51118	360	3999	OLUR_00011644	Note=Protein of unknown function;	NA
Contig29422	7205	11832	OLUR_00012052	Note=Protein of unknown function;	NA
Contig53626	17486	19687	OLUR_00010617	Note=Similar to Ptchd3: Patched domain-containing protein 3 (Mus musculus OX%3D10090);	Q0EEE2
Contig179303	194	4517	OLUR_00027741	Note=Similar to COLEC12: Collectin-12 (Gallus gallus OX%3D9031);	Q2LK54
Contig68	69154	82529	OLUR_00000193	Note=Similar to ANKRD23: Ankyrin repeat domain-containing protein 23 (Homo sapiens OX%3D9606);	Q86SG2
Contig42925	10475	14896	OLUR_00010983	Note=Similar to CLEC3A: C-type lectin domain family 3 member A (Homo sapiens OX%3D9606);	O75596
Contig100135	4337	5511	OLUR_00020789	Note=Protein of unknown function;	NA
Contig2364	253	10464	OLUR_00019515	Note=Protein of unknown function;	NA
Contig48143	3814	7583	OLUR_00008046	Note=Protein of unknown function;	NA
