Contig76295	1149	12249	OLUR_00009516	Note=Protein of unknown function;	NA
Contig76561	4075	4901	OLUR_00026554	Note=Similar to Sperm-specific H1/protamine-like protein type 2 (Fragment) (Ostrea edulis OX%3D37623);	Q86QI0
Contig34461	7114	14059	OLUR_00016334	Note=Protein of unknown function;	NA
Contig71314	590	5102	OLUR_00019491	Note=Protein of unknown function;	NA
Contig35217	543	7731	OLUR_00013228	Note=Similar to HELZ2: Helicase with zinc finger domain 2 (Homo sapiens OX%3D9606);	Q9BYK8
Contig51749	1487	19005	OLUR_00011923	Note=Protein of unknown function;	NA
Contig77551	234	3406	OLUR_00013491	Note=Protein of unknown function;	NA
Contig46365	15	10764	OLUR_00018946	Note=Similar to HERC2: Probable E3 ubiquitin-protein ligase HERC2 (Drosophila melanogaster OX%3D7227);	Q9VR91
Contig2959	14495	17209	OLUR_00012774	Note=Protein of unknown function;	NA
Contig35576	1581	2920	OLUR_00029516	Note=Protein of unknown function;	NA
Contig62521	135	6439	OLUR_00023501	Note=Protein of unknown function;	NA
Contig87462	2892	21203	OLUR_00009852	Note=Protein of unknown function;	NA
Contig34291	1761	13681	OLUR_00016186	Note=Similar to Sperm-specific H1/protamine-like protein type 1 (Ostrea edulis OX%3D37623);	Q86QH9
Contig58538	808	4408	OLUR_00027063	Note=Similar to VWDE: von Willebrand factor D and EGF domain-containing protein (Homo sapiens OX%3D9606);	Q8N2E2
Contig87059	1	21347	OLUR_00010401	Note=Similar to inf2: Inverted formin-2 (Xenopus laevis OX%3D8355);	Q6NTV6
