PASS	Basic Statistics	306_S44_L001_R1_001.fastq
PASS	Per base sequence quality	306_S44_L001_R1_001.fastq
PASS	Per tile sequence quality	306_S44_L001_R1_001.fastq
PASS	Per sequence quality scores	306_S44_L001_R1_001.fastq
FAIL	Per base sequence content	306_S44_L001_R1_001.fastq
WARN	Per sequence GC content	306_S44_L001_R1_001.fastq
PASS	Per base N content	306_S44_L001_R1_001.fastq
PASS	Sequence Length Distribution	306_S44_L001_R1_001.fastq
WARN	Sequence Duplication Levels	306_S44_L001_R1_001.fastq
WARN	Overrepresented sequences	306_S44_L001_R1_001.fastq
FAIL	Adapter Content	306_S44_L001_R1_001.fastq
