PASS	Basic Statistics	533_S61_L002_R1_001.fastq
PASS	Per base sequence quality	533_S61_L002_R1_001.fastq
PASS	Per tile sequence quality	533_S61_L002_R1_001.fastq
PASS	Per sequence quality scores	533_S61_L002_R1_001.fastq
FAIL	Per base sequence content	533_S61_L002_R1_001.fastq
FAIL	Per sequence GC content	533_S61_L002_R1_001.fastq
PASS	Per base N content	533_S61_L002_R1_001.fastq
PASS	Sequence Length Distribution	533_S61_L002_R1_001.fastq
WARN	Sequence Duplication Levels	533_S61_L002_R1_001.fastq
WARN	Overrepresented sequences	533_S61_L002_R1_001.fastq
WARN	Adapter Content	533_S61_L002_R1_001.fastq
