PASS	Basic Statistics	334_S50_L001_R1_001.fastq
PASS	Per base sequence quality	334_S50_L001_R1_001.fastq
PASS	Per tile sequence quality	334_S50_L001_R1_001.fastq
PASS	Per sequence quality scores	334_S50_L001_R1_001.fastq
FAIL	Per base sequence content	334_S50_L001_R1_001.fastq
FAIL	Per sequence GC content	334_S50_L001_R1_001.fastq
PASS	Per base N content	334_S50_L001_R1_001.fastq
PASS	Sequence Length Distribution	334_S50_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	334_S50_L001_R1_001.fastq
WARN	Overrepresented sequences	334_S50_L001_R1_001.fastq
FAIL	Adapter Content	334_S50_L001_R1_001.fastq
