PASS	Basic Statistics	523_S4_L002_R1_001.fastq
PASS	Per base sequence quality	523_S4_L002_R1_001.fastq
PASS	Per tile sequence quality	523_S4_L002_R1_001.fastq
PASS	Per sequence quality scores	523_S4_L002_R1_001.fastq
FAIL	Per base sequence content	523_S4_L002_R1_001.fastq
FAIL	Per sequence GC content	523_S4_L002_R1_001.fastq
PASS	Per base N content	523_S4_L002_R1_001.fastq
PASS	Sequence Length Distribution	523_S4_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	523_S4_L002_R1_001.fastq
WARN	Overrepresented sequences	523_S4_L002_R1_001.fastq
FAIL	Adapter Content	523_S4_L002_R1_001.fastq
