PASS	Basic Statistics	332_S48_L001_R1_001.fastq
PASS	Per base sequence quality	332_S48_L001_R1_001.fastq
PASS	Per tile sequence quality	332_S48_L001_R1_001.fastq
PASS	Per sequence quality scores	332_S48_L001_R1_001.fastq
FAIL	Per base sequence content	332_S48_L001_R1_001.fastq
WARN	Per sequence GC content	332_S48_L001_R1_001.fastq
PASS	Per base N content	332_S48_L001_R1_001.fastq
PASS	Sequence Length Distribution	332_S48_L001_R1_001.fastq
WARN	Sequence Duplication Levels	332_S48_L001_R1_001.fastq
WARN	Overrepresented sequences	332_S48_L001_R1_001.fastq
FAIL	Adapter Content	332_S48_L001_R1_001.fastq
