PASS	Basic Statistics	562_S77_L002_R1_001.fastq
PASS	Per base sequence quality	562_S77_L002_R1_001.fastq
PASS	Per tile sequence quality	562_S77_L002_R1_001.fastq
PASS	Per sequence quality scores	562_S77_L002_R1_001.fastq
FAIL	Per base sequence content	562_S77_L002_R1_001.fastq
FAIL	Per sequence GC content	562_S77_L002_R1_001.fastq
PASS	Per base N content	562_S77_L002_R1_001.fastq
PASS	Sequence Length Distribution	562_S77_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	562_S77_L002_R1_001.fastq
WARN	Overrepresented sequences	562_S77_L002_R1_001.fastq
FAIL	Adapter Content	562_S77_L002_R1_001.fastq
