PASS	Basic Statistics	329_S46_L001_R1_001.fastq
PASS	Per base sequence quality	329_S46_L001_R1_001.fastq
PASS	Per tile sequence quality	329_S46_L001_R1_001.fastq
PASS	Per sequence quality scores	329_S46_L001_R1_001.fastq
FAIL	Per base sequence content	329_S46_L001_R1_001.fastq
WARN	Per sequence GC content	329_S46_L001_R1_001.fastq
PASS	Per base N content	329_S46_L001_R1_001.fastq
PASS	Sequence Length Distribution	329_S46_L001_R1_001.fastq
WARN	Sequence Duplication Levels	329_S46_L001_R1_001.fastq
WARN	Overrepresented sequences	329_S46_L001_R1_001.fastq
FAIL	Adapter Content	329_S46_L001_R1_001.fastq
