PASS	Basic Statistics	403_S30_L002_R1_001.fastq
PASS	Per base sequence quality	403_S30_L002_R1_001.fastq
PASS	Per tile sequence quality	403_S30_L002_R1_001.fastq
PASS	Per sequence quality scores	403_S30_L002_R1_001.fastq
FAIL	Per base sequence content	403_S30_L002_R1_001.fastq
FAIL	Per sequence GC content	403_S30_L002_R1_001.fastq
PASS	Per base N content	403_S30_L002_R1_001.fastq
PASS	Sequence Length Distribution	403_S30_L002_R1_001.fastq
WARN	Sequence Duplication Levels	403_S30_L002_R1_001.fastq
WARN	Overrepresented sequences	403_S30_L002_R1_001.fastq
FAIL	Adapter Content	403_S30_L002_R1_001.fastq
