PASS	Basic Statistics	316_S9_L001_R1_001.fastq
PASS	Per base sequence quality	316_S9_L001_R1_001.fastq
PASS	Per tile sequence quality	316_S9_L001_R1_001.fastq
PASS	Per sequence quality scores	316_S9_L001_R1_001.fastq
FAIL	Per base sequence content	316_S9_L001_R1_001.fastq
PASS	Per sequence GC content	316_S9_L001_R1_001.fastq
PASS	Per base N content	316_S9_L001_R1_001.fastq
PASS	Sequence Length Distribution	316_S9_L001_R1_001.fastq
WARN	Sequence Duplication Levels	316_S9_L001_R1_001.fastq
PASS	Overrepresented sequences	316_S9_L001_R1_001.fastq
FAIL	Adapter Content	316_S9_L001_R1_001.fastq
