PASS	Basic Statistics	531_S44_L002_R1_001.fastq
PASS	Per base sequence quality	531_S44_L002_R1_001.fastq
PASS	Per tile sequence quality	531_S44_L002_R1_001.fastq
PASS	Per sequence quality scores	531_S44_L002_R1_001.fastq
FAIL	Per base sequence content	531_S44_L002_R1_001.fastq
WARN	Per sequence GC content	531_S44_L002_R1_001.fastq
PASS	Per base N content	531_S44_L002_R1_001.fastq
PASS	Sequence Length Distribution	531_S44_L002_R1_001.fastq
WARN	Sequence Duplication Levels	531_S44_L002_R1_001.fastq
WARN	Overrepresented sequences	531_S44_L002_R1_001.fastq
FAIL	Adapter Content	531_S44_L002_R1_001.fastq
