PASS	Basic Statistics	296_S40_L001_R1_001.fastq
PASS	Per base sequence quality	296_S40_L001_R1_001.fastq
PASS	Per tile sequence quality	296_S40_L001_R1_001.fastq
PASS	Per sequence quality scores	296_S40_L001_R1_001.fastq
FAIL	Per base sequence content	296_S40_L001_R1_001.fastq
PASS	Per sequence GC content	296_S40_L001_R1_001.fastq
PASS	Per base N content	296_S40_L001_R1_001.fastq
PASS	Sequence Length Distribution	296_S40_L001_R1_001.fastq
WARN	Sequence Duplication Levels	296_S40_L001_R1_001.fastq
WARN	Overrepresented sequences	296_S40_L001_R1_001.fastq
FAIL	Adapter Content	296_S40_L001_R1_001.fastq
