PASS	Basic Statistics	137_S63_L001_R1_001.fastq
PASS	Per base sequence quality	137_S63_L001_R1_001.fastq
PASS	Per tile sequence quality	137_S63_L001_R1_001.fastq
PASS	Per sequence quality scores	137_S63_L001_R1_001.fastq
FAIL	Per base sequence content	137_S63_L001_R1_001.fastq
FAIL	Per sequence GC content	137_S63_L001_R1_001.fastq
PASS	Per base N content	137_S63_L001_R1_001.fastq
PASS	Sequence Length Distribution	137_S63_L001_R1_001.fastq
WARN	Sequence Duplication Levels	137_S63_L001_R1_001.fastq
WARN	Overrepresented sequences	137_S63_L001_R1_001.fastq
FAIL	Adapter Content	137_S63_L001_R1_001.fastq
