PASS	Basic Statistics	484_S43_L002_R1_001.fastq
PASS	Per base sequence quality	484_S43_L002_R1_001.fastq
PASS	Per tile sequence quality	484_S43_L002_R1_001.fastq
PASS	Per sequence quality scores	484_S43_L002_R1_001.fastq
FAIL	Per base sequence content	484_S43_L002_R1_001.fastq
FAIL	Per sequence GC content	484_S43_L002_R1_001.fastq
PASS	Per base N content	484_S43_L002_R1_001.fastq
PASS	Sequence Length Distribution	484_S43_L002_R1_001.fastq
WARN	Sequence Duplication Levels	484_S43_L002_R1_001.fastq
WARN	Overrepresented sequences	484_S43_L002_R1_001.fastq
FAIL	Adapter Content	484_S43_L002_R1_001.fastq
