PASS	Basic Statistics	513_S56_L002_R1_001.fastq
PASS	Per base sequence quality	513_S56_L002_R1_001.fastq
PASS	Per tile sequence quality	513_S56_L002_R1_001.fastq
PASS	Per sequence quality scores	513_S56_L002_R1_001.fastq
FAIL	Per base sequence content	513_S56_L002_R1_001.fastq
WARN	Per sequence GC content	513_S56_L002_R1_001.fastq
PASS	Per base N content	513_S56_L002_R1_001.fastq
PASS	Sequence Length Distribution	513_S56_L002_R1_001.fastq
WARN	Sequence Duplication Levels	513_S56_L002_R1_001.fastq
WARN	Overrepresented sequences	513_S56_L002_R1_001.fastq
FAIL	Adapter Content	513_S56_L002_R1_001.fastq
