PASS	Basic Statistics	333_S30_L001_R1_001.fastq
PASS	Per base sequence quality	333_S30_L001_R1_001.fastq
PASS	Per tile sequence quality	333_S30_L001_R1_001.fastq
PASS	Per sequence quality scores	333_S30_L001_R1_001.fastq
FAIL	Per base sequence content	333_S30_L001_R1_001.fastq
WARN	Per sequence GC content	333_S30_L001_R1_001.fastq
PASS	Per base N content	333_S30_L001_R1_001.fastq
PASS	Sequence Length Distribution	333_S30_L001_R1_001.fastq
WARN	Sequence Duplication Levels	333_S30_L001_R1_001.fastq
WARN	Overrepresented sequences	333_S30_L001_R1_001.fastq
FAIL	Adapter Content	333_S30_L001_R1_001.fastq
