PASS	Basic Statistics	183_S56_L001_R1_001.fastq
PASS	Per base sequence quality	183_S56_L001_R1_001.fastq
PASS	Per tile sequence quality	183_S56_L001_R1_001.fastq
PASS	Per sequence quality scores	183_S56_L001_R1_001.fastq
FAIL	Per base sequence content	183_S56_L001_R1_001.fastq
FAIL	Per sequence GC content	183_S56_L001_R1_001.fastq
PASS	Per base N content	183_S56_L001_R1_001.fastq
PASS	Sequence Length Distribution	183_S56_L001_R1_001.fastq
WARN	Sequence Duplication Levels	183_S56_L001_R1_001.fastq
WARN	Overrepresented sequences	183_S56_L001_R1_001.fastq
FAIL	Adapter Content	183_S56_L001_R1_001.fastq
