PASS	Basic Statistics	482_S25_L002_R1_001.fastq
PASS	Per base sequence quality	482_S25_L002_R1_001.fastq
PASS	Per tile sequence quality	482_S25_L002_R1_001.fastq
PASS	Per sequence quality scores	482_S25_L002_R1_001.fastq
FAIL	Per base sequence content	482_S25_L002_R1_001.fastq
WARN	Per sequence GC content	482_S25_L002_R1_001.fastq
PASS	Per base N content	482_S25_L002_R1_001.fastq
PASS	Sequence Length Distribution	482_S25_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	482_S25_L002_R1_001.fastq
WARN	Overrepresented sequences	482_S25_L002_R1_001.fastq
FAIL	Adapter Content	482_S25_L002_R1_001.fastq
