PASS	Basic Statistics	451_S28_L002_R1_001.fastq
PASS	Per base sequence quality	451_S28_L002_R1_001.fastq
PASS	Per tile sequence quality	451_S28_L002_R1_001.fastq
PASS	Per sequence quality scores	451_S28_L002_R1_001.fastq
FAIL	Per base sequence content	451_S28_L002_R1_001.fastq
WARN	Per sequence GC content	451_S28_L002_R1_001.fastq
PASS	Per base N content	451_S28_L002_R1_001.fastq
PASS	Sequence Length Distribution	451_S28_L002_R1_001.fastq
WARN	Sequence Duplication Levels	451_S28_L002_R1_001.fastq
WARN	Overrepresented sequences	451_S28_L002_R1_001.fastq
FAIL	Adapter Content	451_S28_L002_R1_001.fastq
