PASS	Basic Statistics	311_S2_L001_R1_001.fastq
PASS	Per base sequence quality	311_S2_L001_R1_001.fastq
PASS	Per tile sequence quality	311_S2_L001_R1_001.fastq
PASS	Per sequence quality scores	311_S2_L001_R1_001.fastq
FAIL	Per base sequence content	311_S2_L001_R1_001.fastq
PASS	Per sequence GC content	311_S2_L001_R1_001.fastq
PASS	Per base N content	311_S2_L001_R1_001.fastq
PASS	Sequence Length Distribution	311_S2_L001_R1_001.fastq
WARN	Sequence Duplication Levels	311_S2_L001_R1_001.fastq
WARN	Overrepresented sequences	311_S2_L001_R1_001.fastq
FAIL	Adapter Content	311_S2_L001_R1_001.fastq
