PASS	Basic Statistics	551_S24_L002_R1_001.fastq
PASS	Per base sequence quality	551_S24_L002_R1_001.fastq
PASS	Per tile sequence quality	551_S24_L002_R1_001.fastq
PASS	Per sequence quality scores	551_S24_L002_R1_001.fastq
FAIL	Per base sequence content	551_S24_L002_R1_001.fastq
WARN	Per sequence GC content	551_S24_L002_R1_001.fastq
PASS	Per base N content	551_S24_L002_R1_001.fastq
PASS	Sequence Length Distribution	551_S24_L002_R1_001.fastq
WARN	Sequence Duplication Levels	551_S24_L002_R1_001.fastq
WARN	Overrepresented sequences	551_S24_L002_R1_001.fastq
FAIL	Adapter Content	551_S24_L002_R1_001.fastq
