PASS	Basic Statistics	561_S69_L002_R1_001.fastq
PASS	Per base sequence quality	561_S69_L002_R1_001.fastq
PASS	Per tile sequence quality	561_S69_L002_R1_001.fastq
PASS	Per sequence quality scores	561_S69_L002_R1_001.fastq
FAIL	Per base sequence content	561_S69_L002_R1_001.fastq
FAIL	Per sequence GC content	561_S69_L002_R1_001.fastq
PASS	Per base N content	561_S69_L002_R1_001.fastq
PASS	Sequence Length Distribution	561_S69_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	561_S69_L002_R1_001.fastq
FAIL	Overrepresented sequences	561_S69_L002_R1_001.fastq
FAIL	Adapter Content	561_S69_L002_R1_001.fastq
