PASS	Basic Statistics	483_S7_L002_R1_001.fastq
PASS	Per base sequence quality	483_S7_L002_R1_001.fastq
PASS	Per tile sequence quality	483_S7_L002_R1_001.fastq
PASS	Per sequence quality scores	483_S7_L002_R1_001.fastq
FAIL	Per base sequence content	483_S7_L002_R1_001.fastq
FAIL	Per sequence GC content	483_S7_L002_R1_001.fastq
PASS	Per base N content	483_S7_L002_R1_001.fastq
PASS	Sequence Length Distribution	483_S7_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	483_S7_L002_R1_001.fastq
WARN	Overrepresented sequences	483_S7_L002_R1_001.fastq
FAIL	Adapter Content	483_S7_L002_R1_001.fastq
