PASS	Basic Statistics	43_S46_L002_R1_001.fastq
PASS	Per base sequence quality	43_S46_L002_R1_001.fastq
PASS	Per tile sequence quality	43_S46_L002_R1_001.fastq
PASS	Per sequence quality scores	43_S46_L002_R1_001.fastq
FAIL	Per base sequence content	43_S46_L002_R1_001.fastq
WARN	Per sequence GC content	43_S46_L002_R1_001.fastq
PASS	Per base N content	43_S46_L002_R1_001.fastq
PASS	Sequence Length Distribution	43_S46_L002_R1_001.fastq
WARN	Sequence Duplication Levels	43_S46_L002_R1_001.fastq
WARN	Overrepresented sequences	43_S46_L002_R1_001.fastq
FAIL	Adapter Content	43_S46_L002_R1_001.fastq
