PASS	Basic Statistics	314_S49_L001_R1_001.fastq
PASS	Per base sequence quality	314_S49_L001_R1_001.fastq
PASS	Per tile sequence quality	314_S49_L001_R1_001.fastq
PASS	Per sequence quality scores	314_S49_L001_R1_001.fastq
FAIL	Per base sequence content	314_S49_L001_R1_001.fastq
FAIL	Per sequence GC content	314_S49_L001_R1_001.fastq
PASS	Per base N content	314_S49_L001_R1_001.fastq
PASS	Sequence Length Distribution	314_S49_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	314_S49_L001_R1_001.fastq
WARN	Overrepresented sequences	314_S49_L001_R1_001.fastq
FAIL	Adapter Content	314_S49_L001_R1_001.fastq
