PASS	Basic Statistics	339_S10_L001_R1_001.fastq
PASS	Per base sequence quality	339_S10_L001_R1_001.fastq
PASS	Per tile sequence quality	339_S10_L001_R1_001.fastq
PASS	Per sequence quality scores	339_S10_L001_R1_001.fastq
FAIL	Per base sequence content	339_S10_L001_R1_001.fastq
WARN	Per sequence GC content	339_S10_L001_R1_001.fastq
PASS	Per base N content	339_S10_L001_R1_001.fastq
PASS	Sequence Length Distribution	339_S10_L001_R1_001.fastq
WARN	Sequence Duplication Levels	339_S10_L001_R1_001.fastq
WARN	Overrepresented sequences	339_S10_L001_R1_001.fastq
FAIL	Adapter Content	339_S10_L001_R1_001.fastq
