PASS	Basic Statistics	571_S76_L002_R1_001.fastq
PASS	Per base sequence quality	571_S76_L002_R1_001.fastq
PASS	Per tile sequence quality	571_S76_L002_R1_001.fastq
PASS	Per sequence quality scores	571_S76_L002_R1_001.fastq
FAIL	Per base sequence content	571_S76_L002_R1_001.fastq
FAIL	Per sequence GC content	571_S76_L002_R1_001.fastq
PASS	Per base N content	571_S76_L002_R1_001.fastq
PASS	Sequence Length Distribution	571_S76_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	571_S76_L002_R1_001.fastq
FAIL	Overrepresented sequences	571_S76_L002_R1_001.fastq
FAIL	Adapter Content	571_S76_L002_R1_001.fastq
