PASS	Basic Statistics	185_S60_L001_R1_001.fastq
PASS	Per base sequence quality	185_S60_L001_R1_001.fastq
PASS	Per tile sequence quality	185_S60_L001_R1_001.fastq
PASS	Per sequence quality scores	185_S60_L001_R1_001.fastq
FAIL	Per base sequence content	185_S60_L001_R1_001.fastq
FAIL	Per sequence GC content	185_S60_L001_R1_001.fastq
PASS	Per base N content	185_S60_L001_R1_001.fastq
PASS	Sequence Length Distribution	185_S60_L001_R1_001.fastq
WARN	Sequence Duplication Levels	185_S60_L001_R1_001.fastq
WARN	Overrepresented sequences	185_S60_L001_R1_001.fastq
FAIL	Adapter Content	185_S60_L001_R1_001.fastq
