PASS	Basic Statistics	402_S5_L002_R1_001.fastq
PASS	Per base sequence quality	402_S5_L002_R1_001.fastq
PASS	Per tile sequence quality	402_S5_L002_R1_001.fastq
PASS	Per sequence quality scores	402_S5_L002_R1_001.fastq
FAIL	Per base sequence content	402_S5_L002_R1_001.fastq
WARN	Per sequence GC content	402_S5_L002_R1_001.fastq
PASS	Per base N content	402_S5_L002_R1_001.fastq
PASS	Sequence Length Distribution	402_S5_L002_R1_001.fastq
WARN	Sequence Duplication Levels	402_S5_L002_R1_001.fastq
WARN	Overrepresented sequences	402_S5_L002_R1_001.fastq
FAIL	Adapter Content	402_S5_L002_R1_001.fastq
