PASS	Basic Statistics	331_S53_L001_R1_001.fastq
PASS	Per base sequence quality	331_S53_L001_R1_001.fastq
PASS	Per tile sequence quality	331_S53_L001_R1_001.fastq
PASS	Per sequence quality scores	331_S53_L001_R1_001.fastq
FAIL	Per base sequence content	331_S53_L001_R1_001.fastq
FAIL	Per sequence GC content	331_S53_L001_R1_001.fastq
PASS	Per base N content	331_S53_L001_R1_001.fastq
PASS	Sequence Length Distribution	331_S53_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	331_S53_L001_R1_001.fastq
WARN	Overrepresented sequences	331_S53_L001_R1_001.fastq
FAIL	Adapter Content	331_S53_L001_R1_001.fastq
