PASS	Basic Statistics	35_S72_L002_R1_001.fastq
PASS	Per base sequence quality	35_S72_L002_R1_001.fastq
PASS	Per tile sequence quality	35_S72_L002_R1_001.fastq
PASS	Per sequence quality scores	35_S72_L002_R1_001.fastq
FAIL	Per base sequence content	35_S72_L002_R1_001.fastq
WARN	Per sequence GC content	35_S72_L002_R1_001.fastq
PASS	Per base N content	35_S72_L002_R1_001.fastq
PASS	Sequence Length Distribution	35_S72_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	35_S72_L002_R1_001.fastq
FAIL	Overrepresented sequences	35_S72_L002_R1_001.fastq
FAIL	Adapter Content	35_S72_L002_R1_001.fastq
