PASS	Basic Statistics	304_S24_L001_R1_001.fastq
PASS	Per base sequence quality	304_S24_L001_R1_001.fastq
PASS	Per tile sequence quality	304_S24_L001_R1_001.fastq
PASS	Per sequence quality scores	304_S24_L001_R1_001.fastq
FAIL	Per base sequence content	304_S24_L001_R1_001.fastq
PASS	Per sequence GC content	304_S24_L001_R1_001.fastq
PASS	Per base N content	304_S24_L001_R1_001.fastq
PASS	Sequence Length Distribution	304_S24_L001_R1_001.fastq
WARN	Sequence Duplication Levels	304_S24_L001_R1_001.fastq
WARN	Overrepresented sequences	304_S24_L001_R1_001.fastq
FAIL	Adapter Content	304_S24_L001_R1_001.fastq
