PASS	Basic Statistics	341_S19_L001_R1_001.fastq
PASS	Per base sequence quality	341_S19_L001_R1_001.fastq
PASS	Per tile sequence quality	341_S19_L001_R1_001.fastq
PASS	Per sequence quality scores	341_S19_L001_R1_001.fastq
FAIL	Per base sequence content	341_S19_L001_R1_001.fastq
WARN	Per sequence GC content	341_S19_L001_R1_001.fastq
PASS	Per base N content	341_S19_L001_R1_001.fastq
PASS	Sequence Length Distribution	341_S19_L001_R1_001.fastq
WARN	Sequence Duplication Levels	341_S19_L001_R1_001.fastq
WARN	Overrepresented sequences	341_S19_L001_R1_001.fastq
FAIL	Adapter Content	341_S19_L001_R1_001.fastq
