PASS	Basic Statistics	344_S27_L001_R1_001.fastq
PASS	Per base sequence quality	344_S27_L001_R1_001.fastq
PASS	Per tile sequence quality	344_S27_L001_R1_001.fastq
PASS	Per sequence quality scores	344_S27_L001_R1_001.fastq
FAIL	Per base sequence content	344_S27_L001_R1_001.fastq
PASS	Per sequence GC content	344_S27_L001_R1_001.fastq
PASS	Per base N content	344_S27_L001_R1_001.fastq
PASS	Sequence Length Distribution	344_S27_L001_R1_001.fastq
WARN	Sequence Duplication Levels	344_S27_L001_R1_001.fastq
WARN	Overrepresented sequences	344_S27_L001_R1_001.fastq
FAIL	Adapter Content	344_S27_L001_R1_001.fastq
